INITIAL BALANCE: 100,000,000
[31/10/2025] SELL E. Militão TO Pablinistan FC (via Compra) | Change:     +65,909,269 | Balance:     165,909,269 | Line: 31/10/2025 | Pablinistan FC ha comprado al jugador E. Militão de Alcatamy eSports By  por 65.909.269€
[31/10/2025] BUY Valverde FROM LALIGA                 | Change:     -87,532,200 | Balance:      78,377,069 | Line: 31/10/2025 | Alcatamy eSports By  ha comprado al jugador Valverde de LALIGA por 87.532.200€
[31/10/2025] BUY Mouriño FROM LALIGA                  | Change:     -21,750,231 | Balance:      56,626,838 | Line: 31/10/2025 | Alcatamy eSports By  ha comprado al jugador Mouriño de LALIGA por 21.750.231€
[31/10/2025] BUY De Frutos FROM Vigar24               | Change:     -51,129,893 | Balance:       5,496,945 | Line: 31/10/2025 | Alcatamy eSports By  ha comprado al jugador De Frutos de Vigar24 por 51.129.893€
[31/08/2025] BUY Edu Expósito FROM LALIGA             | Change:      -7,370,104 | Balance:      -1,873,159 | Line: 31/08/2025 | Alcatamy eSports By  ha comprado al jugador Edu Expósito de LALIGA por 7.370.104€
[30/11/2025] SELL A. Moleiro TO Pablinistan FC (via Compra) | Change:     +82,561,476 | Balance:      80,688,317 | Line: 30/11/2025 | Pablinistan FC ha comprado al jugador A. Moleiro de Alcatamy eSports By  por 82.561.476€
[30/10/2025] SELL Krapyvtsov TO LALIGA                | Change:        +468,188 | Balance:      81,156,505 | Line: 30/10/2025 | Alcatamy eSports By  ha vendido al jugador Krapyvtsov a LALIGA por 468.188€
[30/10/2025] BUY Mestre FROM LALIGA                   | Change:        -486,011 | Balance:      80,670,494 | Line: 30/10/2025 | Alcatamy eSports By  ha comprado al jugador Mestre de LALIGA por 486.011€
[30/09/2025] SELL De Frutos TO GOLENCIERRO FC (via Compra) | Change:     +30,477,321 | Balance:     111,147,815 | Line: 30/09/2025 | GOLENCIERRO FC ha comprado al jugador De Frutos de Alcatamy eSports By  por 30.477.321€
[30/08/2025] SELL Pau López TO LALIGA                 | Change:      +7,783,735 | Balance:     118,931,550 | Line: 30/08/2025 | Alcatamy eSports By  ha vendido al jugador Pau López a LALIGA por 7.783.735€
[29/11/2025] SELL Oyarzabal TO LALIGA                 | Change:     +66,057,048 | Balance:     184,988,598 | Line: 29/11/2025 | Alcatamy eSports By  ha vendido al jugador Oyarzabal a LALIGA por 66.057.048€
[29/11/2025] BUY Barrenetxea FROM LALIGA              | Change:     -55,550,000 | Balance:     129,438,598 | Line: 29/11/2025 | Alcatamy eSports By  ha comprado al jugador Barrenetxea de LALIGA por 55.550.000€
[29/09/2025] BUY E. Militão FROM LALIGA               | Change:     -51,909,269 | Balance:      77,529,329 | Line: 29/09/2025 | Alcatamy eSports By  ha comprado al jugador E. Militão de LALIGA por 51.909.269€
[29/09/2025] BUY Antony FROM LALIGA                   | Change:     -88,892,996 | Balance:     -11,363,667 | Line: 29/09/2025 | Alcatamy eSports By  ha comprado al jugador Antony de LALIGA por 88.892.996€
[29/08/2025] SELL Zubeldia TO Visite La Manga FC (via Compra) | Change:     +17,900,000 | Balance:       6,536,333 | Line: 29/08/2025 | Visite La Manga FC ha comprado al jugador Zubeldia de Alcatamy eSports By  por 17.900.000€
[29/08/2025] SELL Riquelme TO Vigar24 (via Compra)    | Change:     +25,000,000 | Balance:      31,536,333 | Line: 29/08/2025 | Vigar24 ha comprado al jugador Riquelme de Alcatamy eSports By  por 25.000.000€
[28/11/2025] SELL Suazo TO LALIGA                     | Change:      +6,181,156 | Balance:      37,717,489 | Line: 28/11/2025 | Alcatamy eSports By  ha vendido al jugador Suazo a LALIGA por 6.181.156€
[28/11/2025] BUY Álex Baena FROM Pablinistan FC       | Change:     -80,000,000 | Balance:     -42,282,511 | Line: 28/11/2025 | Alcatamy eSports By  ha comprado al jugador Álex Baena de Pablinistan FC por 80.000.000€
[28/10/2025] SELL L. Milla TO Vigar24 (via Compra)    | Change:     +76,082,394 | Balance:      33,799,883 | Line: 28/10/2025 | Vigar24 ha comprado al jugador L. Milla de Alcatamy eSports By  por 76.082.394€
[27/11/2025] SELL Fermín TO LALIGA                    | Change:     +95,223,490 | Balance:     129,023,373 | Line: 27/11/2025 | Alcatamy eSports By  ha vendido al jugador Fermín a LALIGA por 95.223.490€
[27/09/2025] SELL Nico Gonzalez TO LALIGA             | Change:     +28,193,185 | Balance:     157,216,558 | Line: 27/09/2025 | Alcatamy eSports By  ha vendido al jugador Nico Gonzalez a LALIGA por 28.193.185€
[27/08/2025] BUY F. Mastantuono FROM LALIGA           | Change:     -26,352,610 | Balance:     130,863,948 | Line: 27/08/2025 | Alcatamy eSports By  ha comprado al jugador F. Mastantuono de LALIGA por 26.352.610€
[27/08/2025] BUY Cucho FROM LALIGA                    | Change:     -10,296,859 | Balance:     120,567,089 | Line: 27/08/2025 | Alcatamy eSports By  ha comprado al jugador Cucho de LALIGA por 10.296.859€
[26/11/2025] SELL Á. Carreras TO LALIGA               | Change:     +90,103,547 | Balance:     210,670,636 | Line: 26/11/2025 | Alcatamy eSports By  ha vendido al jugador Á. Carreras a LALIGA por 90.103.547€
[26/11/2025] BUY Gerard FROM LALIGA                   | Change:     -35,323,221 | Balance:     175,347,415 | Line: 26/11/2025 | Alcatamy eSports By  ha comprado al jugador Gerard de LALIGA por 35.323.221€
[26/09/2025] BUY Raíllo FROM LALIGA                   | Change:     -10,791,168 | Balance:     164,556,247 | Line: 26/09/2025 | Alcatamy eSports By  ha comprado al jugador Raíllo de LALIGA por 10.791.168€
[26/09/2025] BUY Pepe FROM LALIGA                     | Change:     -73,860,899 | Balance:      90,695,348 | Line: 26/09/2025 | Alcatamy eSports By  ha comprado al jugador Pepe de LALIGA por 73.860.899€
[26/08/2025] BUY Simeone FROM LALIGA                  | Change:      -6,735,256 | Balance:      83,960,092 | Line: 26/08/2025 | Alcatamy eSports By  ha comprado al jugador Simeone de LALIGA por 6.735.256€
[26/08/2025] BUY Aramburu FROM LALIGA                 | Change:      -7,343,725 | Balance:      76,616,367 | Line: 26/08/2025 | Alcatamy eSports By  ha comprado al jugador Aramburu de LALIGA por 7.343.725€
[25/10/2025] SELL Fornals TO Pablinistan FC (via Compra) | Change:     +71,227,521 | Balance:     147,843,888 | Line: 25/10/2025 | Pablinistan FC ha comprado al jugador Fornals de Alcatamy eSports By  por 71.227.521€
[25/10/2025] BUY Amrabat FROM LALIGA                  | Change:      -8,039,027 | Balance:     139,804,861 | Line: 25/10/2025 | Alcatamy eSports By  ha comprado al jugador Amrabat de LALIGA por 8.039.027€
[25/09/2025] BUY Eric FROM Pablinistan FC             | Change:     -28,086,288 | Balance:     111,718,573 | Line: 25/09/2025 | Alcatamy eSports By  ha comprado al jugador Eric de Pablinistan FC por 28.086.288€
[25/08/2025] SELL Ugrinic TO LALIGA                   | Change:      +5,620,753 | Balance:     117,339,326 | Line: 25/08/2025 | Alcatamy eSports By  ha vendido al jugador Ugrinic a LALIGA por 5.620.753€
[25/08/2025] SELL Brais Méndez TO LALIGA              | Change:     +18,313,510 | Balance:     135,652,836 | Line: 25/08/2025 | Alcatamy eSports By  ha vendido al jugador Brais Méndez a LALIGA por 18.313.510€
[25/08/2025] BUY Pau López FROM LALIGA                | Change:      -7,062,746 | Balance:     128,590,090 | Line: 25/08/2025 | Alcatamy eSports By  ha comprado al jugador Pau López de LALIGA por 7.062.746€
[25/08/2025] BUY Gudelj FROM LALIGA                   | Change:      -2,923,496 | Balance:     125,666,594 | Line: 25/08/2025 | Alcatamy eSports By  ha comprado al jugador Gudelj de LALIGA por 2.923.496€
[24/10/2025] SELL Rashford TO Vigar24 (via Compra)    | Change:     +97,000,000 | Balance:     222,666,594 | Line: 24/10/2025 | Vigar24 ha comprado al jugador Rashford de Alcatamy eSports By  por 97.000.000€
[24/10/2025] SELL Eric TO LALIGA                      | Change:     +44,280,826 | Balance:     266,947,420 | Line: 24/10/2025 | Alcatamy eSports By  ha vendido al jugador Eric a LALIGA por 44.280.826€
[24/10/2025] BUY Natan FROM LALIGA                    | Change:     -33,947,829 | Balance:     232,999,591 | Line: 24/10/2025 | Alcatamy eSports By  ha comprado al jugador Natan de LALIGA por 33.947.829€
[24/09/2025] SELL Lamine Yamal TO GOLENCIERRO FC (via Compra) | Change:    +200,024,667 | Balance:     433,024,258 | Line: 24/09/2025 | GOLENCIERRO FC ha comprado al jugador Lamine Yamal de Alcatamy eSports By  por 200.024.667€
[23/11/2025] BUY Gayá FROM LALIGA                     | Change:      -2,753,766 | Balance:     430,270,492 | Line: 23/11/2025 | Alcatamy eSports By  ha comprado al jugador Gayá de LALIGA por 2.753.766€
[23/10/2025] SELL Barrenetxea TO LALIGA               | Change:     +52,811,031 | Balance:     483,081,523 | Line: 23/10/2025 | Alcatamy eSports By  ha vendido al jugador Barrenetxea a LALIGA por 52.811.031€
[23/10/2025] BUY Julián Alvarez FROM LALIGA           | Change:    -131,745,458 | Balance:     351,336,065 | Line: 23/10/2025 | Alcatamy eSports By  ha comprado al jugador Julián Alvarez de LALIGA por 131.745.458€
[22/11/2025] BUY De Frutos FROM LALIGA                | Change:     -45,920,096 | Balance:     305,415,969 | Line: 22/11/2025 | Alcatamy eSports By  ha comprado al jugador De Frutos de LALIGA por 45.920.096€
[21/10/2025] BUY Renato Veiga FROM LALIGA             | Change:     -13,752,321 | Balance:     291,663,648 | Line: 21/10/2025 | Alcatamy eSports By  ha comprado al jugador Renato Veiga de LALIGA por 13.752.321€
[21/09/2025] BUY Bartra FROM LALIGA                   | Change:     -46,796,595 | Balance:     244,867,053 | Line: 21/09/2025 | Alcatamy eSports By  ha comprado al jugador Bartra de LALIGA por 46.796.595€
[21/08/2025] BUY Krapyvtsov FROM Morenazos FC         | Change:      -1,000,000 | Balance:     243,867,053 | Line: 21/08/2025 | Alcatamy eSports By  ha comprado al jugador Krapyvtsov de Morenazos FC por 1.000.000€
[21/08/2025] BUY Boyomo FROM LALIGA                   | Change:     -11,459,953 | Balance:     232,407,100 | Line: 21/08/2025 | Alcatamy eSports By  ha comprado al jugador Boyomo de LALIGA por 11.459.953€
[20/10/2025] SELL C. Alvarez TO LALIGA                | Change:     +10,441,480 | Balance:     242,848,580 | Line: 20/10/2025 | Alcatamy eSports By  ha vendido al jugador C. Alvarez a LALIGA por 10.441.480€
[20/09/2025] SELL Etta Eyong TO Pablinistan FC (via Compra) | Change:     +48,046,785 | Balance:     290,895,365 | Line: 20/09/2025 | Pablinistan FC ha comprado al jugador Etta Eyong de Alcatamy eSports By  por 48.046.785€
[20/09/2025] SELL Ilaix Moriba TO LALIGA              | Change:      +5,646,357 | Balance:     296,541,722 | Line: 20/09/2025 | Alcatamy eSports By  ha vendido al jugador Ilaix Moriba a LALIGA por 5.646.357€
[20/09/2025] BUY Ez Abde FROM LALIGA                  | Change:      -3,489,303 | Balance:     293,052,419 | Line: 20/09/2025 | Alcatamy eSports By  ha comprado al jugador Ez Abde de LALIGA por 3.489.303€
[20/09/2025] BUY Boyomo FROM Pablinistan FC           | Change:     -21,027,506 | Balance:     272,024,913 | Line: 20/09/2025 | Alcatamy eSports By  ha comprado al jugador Boyomo de Pablinistan FC por 21.027.506€
[20/09/2025] BUY Alexis Sánchez FROM LALIGA           | Change:      -4,375,212 | Balance:     267,649,701 | Line: 20/09/2025 | Alcatamy eSports By  ha comprado al jugador Alexis Sánchez de LALIGA por 4.375.212€
[20/08/2025] SELL Trent TO LALIGA                     | Change:     +66,400,501 | Balance:     334,050,202 | Line: 20/08/2025 | Alcatamy eSports By  ha vendido al jugador Trent a LALIGA por 66.400.501€
[20/08/2025] BUY Barrenetxea FROM LALIGA              | Change:      -4,892,148 | Balance:     329,158,054 | Line: 20/08/2025 | Alcatamy eSports By  ha comprado al jugador Barrenetxea de LALIGA por 4.892.148€
[20/08/2025] BUY Arambarri FROM Morenazos FC          | Change:     -11,292,420 | Balance:     317,865,634 | Line: 20/08/2025 | Alcatamy eSports By  ha comprado al jugador Arambarri de Morenazos FC por 11.292.420€
[19/11/2025] SELL Riedel TO LALIGA                    | Change:      +3,258,835 | Balance:     321,124,469 | Line: 19/11/2025 | Alcatamy eSports By  ha vendido al jugador Riedel a LALIGA por 3.258.835€
[19/11/2025] SELL Mestre TO LALIGA                    | Change:        +515,461 | Balance:     321,639,930 | Line: 19/11/2025 | Alcatamy eSports By  ha vendido al jugador Mestre a LALIGA por 515.461€
[19/11/2025] BUY Montero FROM LALIGA                  | Change:        -519,048 | Balance:     321,120,882 | Line: 19/11/2025 | Alcatamy eSports By  ha comprado al jugador Montero de LALIGA por 519.048€
[19/11/2025] BUY Comesaña FROM GOLENCIERRO FC         | Change:     -13,257,566 | Balance:     307,863,316 | Line: 19/11/2025 | Alcatamy eSports By  ha comprado al jugador Comesaña de GOLENCIERRO FC por 13.257.566€
[18/11/2025] SELL Giuliano TO LALIGA                  | Change:     +75,515,680 | Balance:     383,378,996 | Line: 18/11/2025 | Alcatamy eSports By  ha vendido al jugador Giuliano a LALIGA por 75.515.680€
[18/11/2025] SELL Camavinga TO LALIGA                 | Change:     +11,339,379 | Balance:     394,718,375 | Line: 18/11/2025 | Alcatamy eSports By  ha vendido al jugador Camavinga a LALIGA por 11.339.379€
[18/11/2025] BUY Fermín FROM Vigar24                  | Change:     -73,548,197 | Balance:     321,170,178 | Line: 18/11/2025 | Alcatamy eSports By  ha comprado al jugador Fermín de Vigar24 por 73.548.197€
[18/09/2025] SELL Foyth TO LALIGA                     | Change:     +27,384,173 | Balance:     348,554,351 | Line: 18/09/2025 | Alcatamy eSports By  ha vendido al jugador Foyth a LALIGA por 27.384.173€
[17/11/2025] BUY Oyarzabal FROM LALIGA                | Change:     -66,432,121 | Balance:     282,122,230 | Line: 17/11/2025 | Alcatamy eSports By  ha comprado al jugador Oyarzabal de LALIGA por 66.432.121€
[17/11/2025] BUY Asencio FROM LALIGA                  | Change:      -3,582,439 | Balance:     278,539,791 | Line: 17/11/2025 | Alcatamy eSports By  ha comprado al jugador Asencio de LALIGA por 3.582.439€
[17/09/2025] BUY Suazo FROM LALIGA                    | Change:      -6,150,212 | Balance:     272,389,579 | Line: 17/09/2025 | Alcatamy eSports By  ha comprado al jugador Suazo de LALIGA por 6.150.212€
[17/09/2025] BUY Laporte FROM LALIGA                  | Change:     -26,653,212 | Balance:     245,736,367 | Line: 17/09/2025 | Alcatamy eSports By  ha comprado al jugador Laporte de LALIGA por 26.653.212€
[17/08/2025] SELL Rioja TO LALIGA                     | Change:     +17,594,791 | Balance:     263,331,158 | Line: 17/08/2025 | Alcatamy eSports By  ha vendido al jugador Rioja a LALIGA por 17.594.791€
[17/08/2025] SELL Pablo Torre TO LALIGA               | Change:     +10,003,807 | Balance:     273,334,965 | Line: 17/08/2025 | Alcatamy eSports By  ha vendido al jugador Pablo Torre a LALIGA por 10.003.807€
[17/08/2025] SELL Natan TO LALIGA                     | Change:     +17,294,901 | Balance:     290,629,866 | Line: 17/08/2025 | Alcatamy eSports By  ha vendido al jugador Natan a LALIGA por 17.294.901€
[17/08/2025] SELL Darder TO LALIGA                    | Change:     +16,687,246 | Balance:     307,317,112 | Line: 17/08/2025 | Alcatamy eSports By  ha vendido al jugador Darder a LALIGA por 16.687.246€
[17/08/2025] BUY Raphinha FROM LALIGA                 | Change:    -118,645,283 | Balance:     188,671,829 | Line: 17/08/2025 | Alcatamy eSports By  ha comprado al jugador Raphinha de LALIGA por 118.645.283€
[16/11/2025] SELL Vargas TO Visite La Manga FC (via Compra) | Change:     +53,315,077 | Balance:     241,986,906 | Line: 16/11/2025 | Visite La Manga FC ha comprado al jugador Vargas de Alcatamy eSports By  por 53.315.077€
[16/11/2025] SELL Amrabat TO Pablinistan FC (via Compra) | Change:      +8,208,950 | Balance:     250,195,856 | Line: 16/11/2025 | Pablinistan FC ha comprado al jugador Amrabat de Alcatamy eSports By  por 8.208.950€
[16/11/2025] BUY A. Moleiro FROM Visite La Manga FC   | Change:     -44,479,882 | Balance:     205,715,974 | Line: 16/11/2025 | Alcatamy eSports By  ha comprado al jugador A. Moleiro de Visite La Manga FC por 44.479.882€
[16/10/2025] BUY C. Alvarez FROM Morenazos FC         | Change:      -8,089,164 | Balance:     197,626,810 | Line: 16/10/2025 | Alcatamy eSports By  ha comprado al jugador C. Alvarez de Morenazos FC por 8.089.164€
[16/09/2025] SELL Cucho TO GOLENCIERRO FC (via Compra) | Change:     +10,296,859 | Balance:     207,923,669 | Line: 16/09/2025 | GOLENCIERRO FC ha comprado al jugador Cucho de Alcatamy eSports By  por 10.296.859€
[16/09/2025] BUY Rafa Mir FROM LALIGA                 | Change:     -17,362,312 | Balance:     190,561,357 | Line: 16/09/2025 | Alcatamy eSports By  ha comprado al jugador Rafa Mir de LALIGA por 17.362.312€
[16/08/2025] SELL Hugo Duro TO LALIGA                 | Change:     +20,422,279 | Balance:     210,983,636 | Line: 16/08/2025 | Alcatamy eSports By  ha vendido al jugador Hugo Duro a LALIGA por 20.422.279€
[16/08/2025] BUY C. Alvarez FROM LALIGA               | Change:      -1,264,969 | Balance:     209,718,667 | Line: 16/08/2025 | Alcatamy eSports By  ha comprado al jugador C. Alvarez de LALIGA por 1.264.969€
[15/11/2025] SELL A. Moleiro TO Visite La Manga FC (via Compra) | Change:     +42,853,073 | Balance:     252,571,740 | Line: 15/11/2025 | Visite La Manga FC ha comprado al jugador A. Moleiro de Alcatamy eSports By  por 42.853.073€
[15/09/2025] SELL Arambarri TO GOLENCIERRO FC (via Compra) | Change:     +14,792,420 | Balance:     267,364,160 | Line: 15/09/2025 | GOLENCIERRO FC ha comprado al jugador Arambarri de Alcatamy eSports By  por 14.792.420€
[15/09/2025] SELL Bryan TO LALIGA                     | Change:     +16,348,287 | Balance:     283,712,447 | Line: 15/09/2025 | Alcatamy eSports By  ha vendido al jugador Bryan a LALIGA por 16.348.287€
[15/08/2025] SELL Le Normand TO Vigar24 (via Compra)  | Change:     +39,749,512 | Balance:     323,461,959 | Line: 15/08/2025 | Vigar24 ha comprado al jugador Le Normand de Alcatamy eSports By  por 39.749.512€
[14/09/2025] SELL F. Mastantuono TO LALIGA            | Change:     +46,907,364 | Balance:     370,369,323 | Line: 14/09/2025 | Alcatamy eSports By  ha vendido al jugador F. Mastantuono a LALIGA por 46.907.364€
[14/09/2025] BUY Nico Gonzalez FROM LALIGA            | Change:     -19,391,865 | Balance:     350,977,458 | Line: 14/09/2025 | Alcatamy eSports By  ha comprado al jugador Nico Gonzalez de LALIGA por 19.391.865€
[14/09/2025] BUY Kumbulla FROM LALIGA                 | Change:      -1,854,989 | Balance:     349,122,469 | Line: 14/09/2025 | Alcatamy eSports By  ha comprado al jugador Kumbulla de LALIGA por 1.854.989€
[14/08/2025] SELL Puado TO LALIGA                     | Change:     +39,762,476 | Balance:     388,884,945 | Line: 14/08/2025 | Alcatamy eSports By  ha vendido al jugador Puado a LALIGA por 39.762.476€
[14/08/2025] SELL Fran García TO LALIGA               | Change:     +10,980,858 | Balance:     399,865,803 | Line: 14/08/2025 | Alcatamy eSports By  ha vendido al jugador Fran García a LALIGA por 10.980.858€
[14/08/2025] BUY Tárrega FROM LALIGA                  | Change:     -11,750,231 | Balance:     388,115,572 | Line: 14/08/2025 | Alcatamy eSports By  ha comprado al jugador Tárrega de LALIGA por 11.750.231€
[14/08/2025] BUY Hugo Duro FROM LALIGA                | Change:     -19,850,231 | Balance:     368,265,341 | Line: 14/08/2025 | Alcatamy eSports By  ha comprado al jugador Hugo Duro de LALIGA por 19.850.231€
[14/08/2025] BUY A. Roca FROM LALIGA                  | Change:        -331,419 | Balance:     367,933,922 | Line: 14/08/2025 | Alcatamy eSports By  ha comprado al jugador A. Roca de LALIGA por 331.419€
[13/10/2025] SELL Pepe TO Vigar24 (via Compra)        | Change:     +84,022,101 | Balance:     451,956,023 | Line: 13/10/2025 | Vigar24 ha comprado al jugador Pepe de Alcatamy eSports By  por 84.022.101€
[13/09/2025] BUY De Frutos FROM LALIGA                | Change:     -25,864,255 | Balance:     426,091,768 | Line: 13/09/2025 | Alcatamy eSports By  ha comprado al jugador De Frutos de LALIGA por 25.864.255€
[13/08/2025] BUY Pablo Durán FROM LALIGA              | Change:        -956,502 | Balance:     425,135,266 | Line: 13/08/2025 | Alcatamy eSports By  ha comprado al jugador Pablo Durán de LALIGA por 956.502€
[12/11/2025] SELL Vivian TO LALIGA                    | Change:     +31,797,584 | Balance:     456,932,850 | Line: 12/11/2025 | Alcatamy eSports By  ha vendido al jugador Vivian a LALIGA por 31.797.584€
[12/11/2025] BUY Á. Carreras FROM Vigar24             | Change:     -74,713,885 | Balance:     382,218,965 | Line: 12/11/2025 | Alcatamy eSports By  ha comprado al jugador Á. Carreras de Vigar24 por 74.713.885€
[12/09/2025] SELL Isi TO LALIGA                       | Change:     +45,736,998 | Balance:     427,955,963 | Line: 12/09/2025 | Alcatamy eSports By  ha vendido al jugador Isi a LALIGA por 45.736.998€
[12/09/2025] BUY Lewandowski FROM LALIGA              | Change:     -58,453,935 | Balance:     369,502,028 | Line: 12/09/2025 | Alcatamy eSports By  ha comprado al jugador Lewandowski de LALIGA por 58.453.935€
[11/11/2025] BUY Vargas FROM Visite La Manga FC       | Change:     -53,315,077 | Balance:     316,186,951 | Line: 11/11/2025 | Alcatamy eSports By  ha comprado al jugador Vargas de Visite La Manga FC por 53.315.077€
[11/09/2025] SELL Gudelj TO Pablinistan FC (via Compra) | Change:      +3,337,651 | Balance:     319,524,602 | Line: 11/09/2025 | Pablinistan FC ha comprado al jugador Gudelj de Alcatamy eSports By  por 3.337.651€
[11/09/2025] SELL Almada TO LALIGA                    | Change:     +33,570,130 | Balance:     353,094,732 | Line: 11/09/2025 | Alcatamy eSports By  ha vendido al jugador Almada a LALIGA por 33.570.130€
[11/09/2025] BUY Foyth FROM LALIGA                    | Change:     -27,895,321 | Balance:     325,199,411 | Line: 11/09/2025 | Alcatamy eSports By  ha comprado al jugador Foyth de LALIGA por 27.895.321€
[11/08/2025] SELL Rodrygo TO LALIGA                   | Change:     +22,906,271 | Balance:     348,105,682 | Line: 11/08/2025 | Alcatamy eSports By  ha vendido al jugador Rodrygo a LALIGA por 22.906.271€
[11/08/2025] SELL Ratiu TO LALIGA                     | Change:     +13,834,707 | Balance:     361,940,389 | Line: 11/08/2025 | Alcatamy eSports By  ha vendido al jugador Ratiu a LALIGA por 13.834.707€
[11/08/2025] SELL Morey TO LALIGA                     | Change:      +3,374,417 | Balance:     365,314,806 | Line: 11/08/2025 | Alcatamy eSports By  ha vendido al jugador Morey a LALIGA por 3.374.417€
[11/08/2025] BUY Trent FROM LALIGA                    | Change:     -57,232,021 | Balance:     308,082,785 | Line: 11/08/2025 | Alcatamy eSports By  ha comprado al jugador Trent de LALIGA por 57.232.021€
[10/11/2025] SELL Huijsen TO LALIGA                   | Change:     +72,176,377 | Balance:     380,259,162 | Line: 10/11/2025 | Alcatamy eSports By  ha vendido al jugador Huijsen a LALIGA por 72.176.377€
[10/10/2025] SELL Ez Abde TO GOLENCIERRO FC (via Compra) | Change:     +16,721,064 | Balance:     396,980,226 | Line: 10/10/2025 | GOLENCIERRO FC ha comprado al jugador Ez Abde de Alcatamy eSports By  por 16.721.064€
[10/10/2025] BUY Álex Baena FROM LALIGA               | Change:     -60,000,000 | Balance:     336,980,226 | Line: 10/10/2025 | Alcatamy eSports By  ha comprado al jugador Álex Baena de LALIGA por 60.000.000€
[10/08/2025] BUY Le Normand FROM LALIGA               | Change:     -39,595,321 | Balance:     297,384,905 | Line: 10/08/2025 | Alcatamy eSports By  ha comprado al jugador Le Normand de LALIGA por 39.595.321€
[09/11/2025] SELL Valverde TO LALIGA                  | Change:     +91,055,832 | Balance:     388,440,737 | Line: 09/11/2025 | Alcatamy eSports By  ha vendido al jugador Valverde a LALIGA por 91.055.832€
[09/11/2025] SELL Mouriño TO LALIGA                   | Change:     +27,578,819 | Balance:     416,019,556 | Line: 09/11/2025 | Alcatamy eSports By  ha vendido al jugador Mouriño a LALIGA por 27.578.819€
[09/11/2025] BUY Rashford FROM Vigar24                | Change:    -103,557,466 | Balance:     312,462,090 | Line: 09/11/2025 | Alcatamy eSports By  ha comprado al jugador Rashford de Vigar24 por 103.557.466€
[09/10/2025] SELL Raíllo TO LALIGA                    | Change:     +10,927,407 | Balance:     323,389,497 | Line: 09/10/2025 | Alcatamy eSports By  ha vendido al jugador Raíllo a LALIGA por 10.927.407€
[09/08/2025] BUY Morey FROM LALIGA                    | Change:      -3,371,512 | Balance:     320,017,985 | Line: 09/08/2025 | Alcatamy eSports By  ha comprado al jugador Morey de LALIGA por 3.371.512€
[09/08/2025] BUY Huijsen FROM LALIGA                  | Change:     -70,135,202 | Balance:     249,882,783 | Line: 09/08/2025 | Alcatamy eSports By  ha comprado al jugador Huijsen de LALIGA por 70.135.202€
[08/09/2025] BUY Lamine Yamal FROM Morenazos FC       | Change:    -150,024,667 | Balance:      99,858,116 | Line: 08/09/2025 | Alcatamy eSports By  ha comprado al jugador Lamine Yamal de Morenazos FC por 150.024.667€
[08/08/2025] SELL Ez Abde TO LALIGA                   | Change:      +6,966,490 | Balance:     106,824,606 | Line: 08/08/2025 | Alcatamy eSports By  ha vendido al jugador Ez Abde a LALIGA por 6.966.490€
[07/11/2025] SELL Natan TO LALIGA                     | Change:     +39,874,195 | Balance:     146,698,801 | Line: 07/11/2025 | Alcatamy eSports By  ha vendido al jugador Natan a LALIGA por 39.874.195€
[07/10/2025] BUY Barrenetxea FROM LALIGA              | Change:     -39,125,321 | Balance:     107,573,480 | Line: 07/10/2025 | Alcatamy eSports By  ha comprado al jugador Barrenetxea de LALIGA por 39.125.321€
[07/09/2025] SELL Pablo Durán TO LALIGA               | Change:        +604,587 | Balance:     108,178,067 | Line: 07/09/2025 | Alcatamy eSports By  ha vendido al jugador Pablo Durán a LALIGA por 604.587€
[07/09/2025] BUY Bryan FROM LALIGA                    | Change:     -16,718,905 | Balance:      91,459,162 | Line: 07/09/2025 | Alcatamy eSports By  ha comprado al jugador Bryan de LALIGA por 16.718.905€
[07/08/2025] SELL Dani Rodríguez TO LALIGA            | Change:      +7,405,108 | Balance:      98,864,270 | Line: 07/08/2025 | Alcatamy eSports By  ha vendido al jugador Dani Rodríguez a LALIGA por 7.405.108€
[07/08/2025] BUY Puado FROM LALIGA                    | Change:     -38,522,121 | Balance:      60,342,149 | Line: 07/08/2025 | Alcatamy eSports By  ha comprado al jugador Puado de LALIGA por 38.522.121€
[06/11/2025] SELL Szczesny TO GOLENCIERRO FC (via Compra) | Change:      +6,260,601 | Balance:      66,602,750 | Line: 06/11/2025 | GOLENCIERRO FC ha comprado al jugador Szczesny de Alcatamy eSports By  por 6.260.601€
[06/11/2025] BUY Giuliano FROM LALIGA                 | Change:     -73,670,212 | Balance:      -7,067,462 | Line: 06/11/2025 | Alcatamy eSports By  ha comprado al jugador Giuliano de LALIGA por 73.670.212€
[06/11/2025] BUY Camavinga FROM GOLENCIERRO FC        | Change:     -12,000,000 | Balance:     -19,067,462 | Line: 06/11/2025 | Alcatamy eSports By  ha comprado al jugador Camavinga de GOLENCIERRO FC por 12.000.000€
[06/10/2025] BUY Riedel FROM LALIGA                   | Change:      -1,962,198 | Balance:     -21,029,660 | Line: 06/10/2025 | Alcatamy eSports By  ha comprado al jugador Riedel de LALIGA por 1.962.198€
[06/09/2025] SELL Raphinha TO GOLENCIERRO FC (via Compra) | Change:    +140,031,541 | Balance:     119,001,881 | Line: 06/09/2025 | GOLENCIERRO FC ha comprado al jugador Raphinha de Alcatamy eSports By  por 140.031.541€
[06/09/2025] SELL Areso TO GOLENCIERRO FC (via Compra) | Change:     +14,132,115 | Balance:     133,133,996 | Line: 06/09/2025 | GOLENCIERRO FC ha comprado al jugador Areso de Alcatamy eSports By  por 14.132.115€
[05/10/2025] SELL Alexis Sánchez TO GOLENCIERRO FC (via Compra) | Change:      +4,805,015 | Balance:     137,939,011 | Line: 05/10/2025 | GOLENCIERRO FC ha comprado al jugador Alexis Sánchez de Alcatamy eSports By  por 4.805.015€
[04/11/2025] SELL Renato Veiga TO LALIGA              | Change:     +13,582,105 | Balance:     151,521,116 | Line: 04/11/2025 | Alcatamy eSports By  ha vendido al jugador Renato Veiga a LALIGA por 13.582.105€
[04/11/2025] BUY Foyth FROM LALIGA                    | Change:     -18,952,922 | Balance:     132,568,194 | Line: 04/11/2025 | Alcatamy eSports By  ha comprado al jugador Foyth de LALIGA por 18.952.922€
[04/10/2025] SELL Rafa Mir TO LALIGA                  | Change:     +20,919,179 | Balance:     153,487,373 | Line: 04/10/2025 | Alcatamy eSports By  ha vendido al jugador Rafa Mir a LALIGA por 20.919.179€
[04/10/2025] SELL Mouriño TO LALIGA                   | Change:     +31,340,701 | Balance:     184,828,074 | Line: 04/10/2025 | Alcatamy eSports By  ha vendido al jugador Mouriño a LALIGA por 31.340.701€
[04/10/2025] SELL Boyomo TO LALIGA                    | Change:     +23,449,730 | Balance:     208,277,804 | Line: 04/10/2025 | Alcatamy eSports By  ha vendido al jugador Boyomo a LALIGA por 23.449.730€
[04/10/2025] BUY Fornals FROM Pablinistan FC          | Change:     -41,299,905 | Balance:     166,977,899 | Line: 04/10/2025 | Alcatamy eSports By  ha comprado al jugador Fornals de Pablinistan FC por 41.299.905€
[04/09/2025] SELL Boyomo TO Pablinistan FC (via Compra) | Change:     +14,671,700 | Balance:     181,649,599 | Line: 04/09/2025 | Pablinistan FC ha comprado al jugador Boyomo de Alcatamy eSports By  por 14.671.700€
[04/09/2025] SELL Huijsen TO LALIGA                   | Change:    +103,246,322 | Balance:     284,895,921 | Line: 04/09/2025 | Alcatamy eSports By  ha vendido al jugador Huijsen a LALIGA por 103.246.322€
[04/09/2025] BUY Etta Eyong FROM LALIGA               | Change:     -20,256,321 | Balance:     264,639,600 | Line: 04/09/2025 | Alcatamy eSports By  ha comprado al jugador Etta Eyong de LALIGA por 20.256.321€
[03/11/2025] SELL Álex Baena TO Pablinistan FC (via Compra) | Change:     +80,000,000 | Balance:     344,639,600 | Line: 03/11/2025 | Pablinistan FC ha comprado al jugador Álex Baena de Alcatamy eSports By  por 80.000.000€
[03/11/2025] SELL De Frutos TO LALIGA                 | Change:     +56,348,384 | Balance:     400,987,984 | Line: 03/11/2025 | Alcatamy eSports By  ha vendido al jugador De Frutos a LALIGA por 56.348.384€
[03/11/2025] BUY Huijsen FROM LALIGA                  | Change:     -70,115,149 | Balance:     330,872,835 | Line: 03/11/2025 | Alcatamy eSports By  ha comprado al jugador Huijsen de LALIGA por 70.115.149€
[03/10/2025] BUY Szczesny FROM LALIGA                 | Change:      -6,195,323 | Balance:     324,677,512 | Line: 03/10/2025 | Alcatamy eSports By  ha comprado al jugador Szczesny de LALIGA por 6.195.323€
[03/09/2025] BUY Mouriño FROM LALIGA                  | Change:     -18,123,021 | Balance:     306,554,491 | Line: 03/09/2025 | Alcatamy eSports By  ha comprado al jugador Mouriño de LALIGA por 18.123.021€
[02/12/2025] SELL De Frutos TO LALIGA                 | Change:     +49,984,702 | Balance:     356,539,193 | Line: 02/12/2025 | Alcatamy eSports By  ha vendido al jugador De Frutos a LALIGA por 49.984.702€
[02/12/2025] BUY Mbappé FROM Visite La Manga FC       | Change:    -264,000,000 | Balance:      92,539,193 | Line: 02/12/2025 | Alcatamy eSports By  ha comprado al jugador Mbappé de Visite La Manga FC por 264.000.000€
[02/11/2025] BUY Vivian FROM LALIGA                   | Change:     -32,678,825 | Balance:      59,860,368 | Line: 02/11/2025 | Alcatamy eSports By  ha comprado al jugador Vivian de LALIGA por 32.678.825€
[02/10/2025] SELL C. Alvarez TO Morenazos FC (via Compra) | Change:      +7,006,164 | Balance:      66,866,532 | Line: 02/10/2025 | Morenazos FC ha comprado al jugador C. Alvarez de Alcatamy eSports By  por 7.006.164€
[01/12/2025] SELL Rashford TO LALIGA                  | Change:     +96,610,862 | Balance:     163,477,394 | Line: 01/12/2025 | Alcatamy eSports By  ha vendido al jugador Rashford a LALIGA por 96.610.862€
[01/11/2025] BUY A. Moleiro FROM Pablinistan FC       | Change:     -28,494,328 | Balance:     134,983,066 | Line: 01/11/2025 | Alcatamy eSports By  ha comprado al jugador A. Moleiro de Pablinistan FC por 28.494.328€
[01/09/2025] BUY Aarón FROM LALIGA                    | Change:      -7,257,212 | Balance:     127,725,854 | Line: 01/09/2025 | Alcatamy eSports By  ha comprado al jugador Aarón de LALIGA por 7.257.212€
[] SELL Ez Abde TO GOLENCIERRO FC (via Compra) | Change:     +16,721,064 | Balance:     144,446,918 | Line: | GOLENCIERRO FC ha comprado al jugador Ez Abde de Alcatamy eSports By  por 16.721.064€
[] SELL Pau López TO LALIGA                 | Change:      +7,783,735 | Balance:     152,230,653 | Line: | Alcatamy eSports By  ha vendido al jugador Pau López a LALIGA por 7.783.735€
[] SELL Asencio TO LALIGA                   | Change:      +5,393,057 | Balance:     157,623,710 | Line: | Alcatamy eSports By  ha vendido al jugador Asencio a LALIGA por 5.393.057€
[] BUY Tárrega FROM LALIGA                  | Change:     -11,750,231 | Balance:     145,873,479 | Line: | Alcatamy eSports By  ha comprado al jugador Tárrega de LALIGA por 11.750.231€
[] BUY Szczesny FROM LALIGA                 | Change:      -6,195,323 | Balance:     139,678,156 | Line: | Alcatamy eSports By  ha comprado al jugador Szczesny de LALIGA por 6.195.323€
[] BUY Suazo FROM LALIGA                    | Change:      -6,150,212 | Balance:     133,527,944 | Line: | Alcatamy eSports By  ha comprado al jugador Suazo de LALIGA por 6.150.212€
[] BUY Mouriño FROM LALIGA                  | Change:     -21,750,231 | Balance:     111,777,713 | Line: | Alcatamy eSports By  ha comprado al jugador Mouriño de LALIGA por 21.750.231€
[] BUY Mbappé FROM Visite La Manga FC       | Change:    -264,000,000 | Balance:    -152,222,287 | Line: | Alcatamy eSports By  ha comprado al jugador Mbappé de Visite La Manga FC por 264.000.000€
[] BUY Ilaix Moriba FROM LALIGA             | Change:      -5,256,859 | Balance:    -157,479,146 | Line: | Alcatamy eSports By  ha comprado al jugador Ilaix Moriba de LALIGA por 5.256.859€
[] BUY Bryan Gil FROM LALIGA                | Change:      -3,378,799 | Balance:    -160,857,945 | Line: | Alcatamy eSports By  ha comprado al jugador Bryan Gil de LALIGA por 3.378.799€
[] BUY Arambarri FROM Morenazos FC          | Change:     -11,292,420 | Balance:    -172,150,365 | Line: | Alcatamy eSports By  ha comprado al jugador Arambarri de Morenazos FC por 11.292.420€

DEDUCT CLAUSULAS: -168,850,000
FINAL BALANCE: -341,000,365