Movement Counts: {'compra': 464, 'venta': 254, 'blindaje': 95, 'jornada': 76, 'once_ideal': 41}

Processing Clausulas...
  Alcatamy eSports By: -168,850,000 € (Clausula)
  GOLENCIERRO FC: -180,500,000 € (Clausula)
  Vigar24: -107,000,000 € (Clausula)
  Visite La Manga FC: -54,000,000 € (Clausula)
  Pablinistan FC: -152,200,000 € (Clausula)
  Morenazos FC: -36,000,000 € (Clausula)

Calculated Budgets:
GOLENCIERRO FC: 305,843,368 €
Vigar24: -418,485,648 €
Visite La Manga FC: 376,585,259 €
Pablinistan FC: 30,702,098 €
Alcatamy eSports By: -242,900,365 €
Morenazos FC: -31,749,975 €
