 | Alcatamy eSports By  ha blindado a Comesaña
 | Alcatamy eSports By  ha comprado al jugador Arambarri de Morenazos FC por 11.292.420€
 | Alcatamy eSports By  ha comprado al jugador Bryan Gil de LALIGA por 3.378.799€
 | Alcatamy eSports By  ha comprado al jugador Ilaix Moriba de LALIGA por 5.256.859€
 | Alcatamy eSports By  ha comprado al jugador Mbappé de Visite La Manga FC por 264.000.000€
 | Alcatamy eSports By  ha comprado al jugador Mouriño de LALIGA por 21.750.231€
 | Alcatamy eSports By  ha comprado al jugador Suazo de LALIGA por 6.150.212€
 | Alcatamy eSports By  ha comprado al jugador Szczesny de LALIGA por 6.195.323€
 | Alcatamy eSports By  ha comprado al jugador Tárrega de LALIGA por 11.750.231€
 | Alcatamy eSports By  ha vendido al jugador Asencio a LALIGA por 5.393.057€
 | Alcatamy eSports By  ha vendido al jugador Pau López a LALIGA por 7.783.735€
 | En la jornada 10, Pablinistan FC ha ganado 8.600.000€
 | GOLENCIERRO FC ha comprado al jugador Ez Abde de Alcatamy eSports By  por 16.721.064€
 | GOLENCIERRO FC ha comprado al jugador Rafa Mir de LALIGA por 17.005.000€
 | GOLENCIERRO FC ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 1.
 | GOLENCIERRO FC ha vendido al jugador C. Alvarez a LALIGA por 11.951.186€
 | Morenazos FC ha comprado al jugador Bartra de LALIGA por 29.200.000€
 | Morenazos FC ha comprado al jugador Dendoncker de LALIGA por 6.377.160€
 | Morenazos FC ha comprado al jugador F. De Jong de LALIGA por 51.029.442€
 | Morenazos FC ha comprado al jugador Mbappé de Visite La Manga FC por 167.000.000€
 | Morenazos FC ha comprado al jugador Odriozola de LALIGA por 1.965.954€
 | Pablinistan FC ha comprado al jugador Bartra de Morenazos FC por 30.746.750€
 | Pablinistan FC ha comprado al jugador F. Calero de GOLENCIERRO FC por 1.112.770€
 | Pablinistan FC ha comprado al jugador Trent de LALIGA por 21.040.452€
 | Pablinistan FC ha vendido al jugador Ounahi a LALIGA por 7.144.160€
 | Vigar24 ha blindado a Catena
 | Vigar24 ha comprado al jugador Bellingham de LALIGA por 80.000.001€
 | Vigar24 ha comprado al jugador C. Romero de Morenazos FC por 20.354.311€
 | Vigar24 ha comprado al jugador Chavarría de GOLENCIERRO FC por 19.056.522€
 | Vigar24 ha comprado al jugador J. M. Giménez de GOLENCIERRO FC por 26.657.111€
 | Vigar24 ha comprado al jugador Álvaro García de Morenazos FC por 26.806.713€
 | Vigar24 ha vendido al jugador Maroan a LALIGA por 6.387.634€
 | Vigar24 ha vendido al jugador Sucic a LALIGA por 10.268.041€
 | Visite La Manga FC ha comprado al jugador Brais Méndez de GOLENCIERRO FC por 17.770.814€
 | Visite La Manga FC ha comprado al jugador Álvaro de LALIGA por 2.569.941€
01/09/2025 | Alcatamy eSports By  ha comprado al jugador Aarón de LALIGA por 7.257.212€
01/09/2025 | En la jornada 3, Visite La Manga FC ha ganado 6.500.000€
01/09/2025 | Morenazos FC ha comprado al jugador A. J. Morales de LALIGA por 5.234.140€
01/09/2025 | Pablinistan FC ha vendido al jugador Juan Iglesias a LALIGA por 2.620.532€
01/09/2025 | Vigar24 ha vendido al jugador Dani Olmo a LALIGA por 44.961.309€
01/10/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 7.
01/10/2025 | En la jornada 7, Alcatamy eSports By  ha ganado 9.100.000€
01/10/2025 | En la jornada 7, GOLENCIERRO FC ha ganado 7.400.000€
01/10/2025 | En la jornada 7, Morenazos FC ha ganado 5.600.000€
01/10/2025 | En la jornada 7, Pablinistan FC ha ganado 8.500.000€
01/10/2025 | En la jornada 7, Vigar24 ha ganado 5.100.000€
01/10/2025 | En la jornada 7, Visite La Manga FC ha ganado 6.300.000€
01/10/2025 | GOLENCIERRO FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 7.
01/11/2025 | Alcatamy eSports By  ha comprado al jugador A. Moleiro de Pablinistan FC por 28.494.328€
01/11/2025 | GOLENCIERRO FC ha comprado al jugador Brais Méndez de LALIGA por 13.000.500€
01/11/2025 | GOLENCIERRO FC ha comprado al jugador Álvaro Nuñez de LALIGA por 12.000.000€
01/11/2025 | GOLENCIERRO FC ha vendido al jugador Areso a LALIGA por 13.570.195€
01/12/2025 | Alcatamy eSports By  ha vendido al jugador Rashford a LALIGA por 96.610.862€
01/12/2025 | Visite La Manga FC ha comprado al jugador Budimir de LALIGA por 16.437.993€
01/12/2025 | Visite La Manga FC ha comprado al jugador Denis Suárez de LALIGA por 631.983€
02/09/2025 | Morenazos FC ha comprado al jugador Dani Calvo de LALIGA por 1.296.487€
02/09/2025 | Morenazos FC ha comprado al jugador Darder de LALIGA por 15.694.649€
02/09/2025 | Morenazos FC ha comprado al jugador F. Calero de LALIGA por 1.517.486€
02/09/2025 | Morenazos FC ha comprado al jugador Febas de LALIGA por 1.260.742€
02/09/2025 | Morenazos FC ha comprado al jugador Nacho Vidal de LALIGA por 2.324.533€
02/09/2025 | Morenazos FC ha vendido al jugador Diego López a LALIGA por 18.648.781€
02/09/2025 | Pablinistan FC ha blindado a Gueye
02/09/2025 | Vigar24 ha vendido al jugador Brahim a LALIGA por 21.568.481€
02/10/2025 | GOLENCIERRO FC ha vendido al jugador Dendoncker a LALIGA por 5.513.228€
02/10/2025 | Morenazos FC ha blindado a Sergio Herrera
02/10/2025 | Morenazos FC ha comprado al jugador C. Alvarez de Alcatamy eSports By  por 7.006.164€
02/10/2025 | Morenazos FC ha comprado al jugador C. Romero de LALIGA por 14.000.000€
02/10/2025 | Vigar24 ha blindado a Ferran
02/10/2025 | Vigar24 ha comprado al jugador André Silva de Pablinistan FC por 7.963.155€
02/10/2025 | Vigar24 ha comprado al jugador B. Mayoral de LALIGA por 5.200.000€
02/10/2025 | Vigar24 ha comprado al jugador Catena de Morenazos FC por 27.818.676€
02/10/2025 | Vigar24 ha comprado al jugador F. De Jong de LALIGA por 54.710.854€
02/10/2025 | Vigar24 ha comprado al jugador Juan Iglesias de LALIGA por 3.200.000€
02/10/2025 | Vigar24 ha comprado al jugador Marcos Llorente de Visite La Manga FC por 39.962.224€
02/10/2025 | Vigar24 ha vendido al jugador Javi Guerra a LALIGA por 23.998.312€
02/10/2025 | Vigar24 ha vendido al jugador Lo Celso a LALIGA por 79.363.877€
02/11/2025 | Alcatamy eSports By  ha comprado al jugador Vivian de LALIGA por 32.678.825€
02/11/2025 | Pablinistan FC ha comprado al jugador Marcao de LALIGA por 689.998€
02/12/2025 | Alcatamy eSports By  ha blindado a Edu Expósito
02/12/2025 | Alcatamy eSports By  ha comprado al jugador Mbappé de Visite La Manga FC por 264.000.000€
02/12/2025 | Alcatamy eSports By  ha vendido al jugador De Frutos a LALIGA por 49.984.702€
02/12/2025 | En la jornada 14, Alcatamy eSports By  ha ganado 6.900.000€
02/12/2025 | En la jornada 14, GOLENCIERRO FC ha ganado 8.400.000€
02/12/2025 | En la jornada 14, Morenazos FC ha ganado 4.000.000€
02/12/2025 | En la jornada 14, Pablinistan FC ha ganado 6.000.000€
02/12/2025 | En la jornada 14, Vigar24 ha ganado 8.900.000€
02/12/2025 | En la jornada 14, Visite La Manga FC ha ganado 9.400.000€
02/12/2025 | GOLENCIERRO FC ha comprado al jugador M. Aguado de LALIGA por 1.370.698€
02/12/2025 | GOLENCIERRO FC ha comprado al jugador Moi Gómez de LALIGA por 2.157.923€
02/12/2025 | GOLENCIERRO FC ha comprado al jugador Rondón de LALIGA por 610.371€
02/12/2025 | GOLENCIERRO FC ha comprado al jugador Álvaro Nuñez de Morenazos FC por 16.742.884€
02/12/2025 | GOLENCIERRO FC ha vendido al jugador A. Liso a LALIGA por 6.624.895€
02/12/2025 | Pablinistan FC ha comprado al jugador Bellingham de Vigar24 por 192.126.634€
02/12/2025 | Pablinistan FC ha comprado al jugador Lejeune de Vigar24 por 31.172.679€
02/12/2025 | Pablinistan FC ha vendido al jugador Héctor Fort a LALIGA por 1.031.472€
02/12/2025 | Vigar24 ha blindado a Ez Abde
02/12/2025 | Vigar24 ha blindado a L. Milla
02/12/2025 | Vigar24 ha comprado al jugador Chavarría de GOLENCIERRO FC por 19.056.522€
02/12/2025 | Vigar24 ha comprado al jugador Lamine Yamal de GOLENCIERRO FC por 293.944.827€
02/12/2025 | Vigar24 ha vendido al jugador Huijsen a LALIGA por 62.632.414€
02/12/2025 | Visite La Manga FC ha comprado al jugador Ratiu de Pablinistan FC por 29.560.224€
02/12/2025 | Visite La Manga FC ha comprado al jugador Vini Jr. de Pablinistan FC por 234.063.387€
03/09/2025 | Alcatamy eSports By  ha comprado al jugador Mouriño de LALIGA por 18.123.021€
03/09/2025 | Vigar24 ha vendido al jugador Maroan a LALIGA por 6.387.634€
03/10/2025 | Alcatamy eSports By  ha comprado al jugador Szczesny de LALIGA por 6.195.323€
03/10/2025 | Visite La Manga FC ha comprado al jugador Azpilicueta de LALIGA por 5.309.642€
03/10/2025 | Visite La Manga FC ha comprado al jugador Rodrygo de LALIGA por 12.648.275€
03/11/2025 | Alcatamy eSports By  ha comprado al jugador Huijsen de LALIGA por 70.115.149€
03/11/2025 | Alcatamy eSports By  ha vendido al jugador De Frutos a LALIGA por 56.348.384€
03/11/2025 | Pablinistan FC ha comprado al jugador Álex Baena de Alcatamy eSports By  por 80.000.000€
03/11/2025 | Pablinistan FC ha vendido al jugador Febas a LALIGA por 8.701.463€
03/11/2025 | Pablinistan FC ha vendido al jugador O. Sancet a LALIGA por 33.789.471€
03/11/2025 | Pablinistan FC ha vendido al jugador Rodrygo a LALIGA por 9.411.417€
03/11/2025 | Vigar24 ha vendido al jugador Kike Salas a LALIGA por 2.315.148€
04/09/2025 | Alcatamy eSports By  ha comprado al jugador Etta Eyong de LALIGA por 20.256.321€
04/09/2025 | Alcatamy eSports By  ha vendido al jugador Huijsen a LALIGA por 103.246.322€
04/09/2025 | GOLENCIERRO FC ha comprado al jugador Buchanan de LALIGA por 20.000.000€
04/09/2025 | Morenazos FC ha vendido al jugador Almeida a LALIGA por 3.624.628€
04/09/2025 | Pablinistan FC ha comprado al jugador Boyomo de Alcatamy eSports By  por 14.671.700€
04/09/2025 | Pablinistan FC ha comprado al jugador Rafa Marín de GOLENCIERRO FC por 19.839.388€
04/09/2025 | Vigar24 ha comprado al jugador Antony de LALIGA por 78.500.011€
04/09/2025 | Vigar24 ha comprado al jugador Pepe de Pablinistan FC por 35.176.521€
04/09/2025 | Vigar24 ha vendido al jugador Tchouaméni a LALIGA por 56.105.809€
04/10/2025 | Alcatamy eSports By  ha comprado al jugador Fornals de Pablinistan FC por 41.299.905€
04/10/2025 | Alcatamy eSports By  ha vendido al jugador Boyomo a LALIGA por 23.449.730€
04/10/2025 | Alcatamy eSports By  ha vendido al jugador Mouriño a LALIGA por 31.340.701€
04/10/2025 | Alcatamy eSports By  ha vendido al jugador Rafa Mir a LALIGA por 20.919.179€
04/10/2025 | GOLENCIERRO FC ha comprado al jugador Víctor Muñoz de Pablinistan FC por 9.387.902€
04/10/2025 | Pablinistan FC ha comprado al jugador Danjuma de LALIGA por 15.300.050€
04/10/2025 | Vigar24 ha vendido al jugador Unai Lopez a LALIGA por 2.581.630€
04/10/2025 | Visite La Manga FC ha comprado al jugador Moncayola de Morenazos FC por 6.177.938€
04/11/2025 | Alcatamy eSports By  ha blindado a Edu Expósito
04/11/2025 | Alcatamy eSports By  ha comprado al jugador Foyth de LALIGA por 18.952.922€
04/11/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 11.
04/11/2025 | Alcatamy eSports By  ha vendido al jugador Renato Veiga a LALIGA por 13.582.105€
04/11/2025 | En la jornada 11, Alcatamy eSports By  ha ganado 11.400.000€
04/11/2025 | En la jornada 11, GOLENCIERRO FC ha ganado 7.800.000€
04/11/2025 | En la jornada 11, Morenazos FC ha ganado 7.100.000€
04/11/2025 | En la jornada 11, Pablinistan FC ha ganado 5.700.000€
04/11/2025 | En la jornada 11, Vigar24 ha ganado 11.400.000€
04/11/2025 | En la jornada 11, Visite La Manga FC ha ganado 6.600.000€
04/11/2025 | Pablinistan FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 11.
04/11/2025 | Vigar24 ha comprado al jugador Fermín de LALIGA por 57.400.001€
04/11/2025 | Vigar24 ha comprado al jugador M. Casadó de LALIGA por 4.400.046€
04/11/2025 | Vigar24 ha comprado al jugador Álex Balde de LALIGA por 37.401.440€
04/11/2025 | Vigar24 ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 11.
04/11/2025 | Visite La Manga FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 11.
05/09/2025 | GOLENCIERRO FC ha comprado al jugador Eder Sarabia de LALIGA por 932.159€
05/09/2025 | Morenazos FC ha comprado al jugador Hancko de LALIGA por 25.356.496€
05/10/2025 | GOLENCIERRO FC ha blindado a Cucho
05/10/2025 | GOLENCIERRO FC ha comprado al jugador Alexis Sánchez de Alcatamy eSports By  por 4.805.015€
05/10/2025 | Pablinistan FC ha vendido al jugador Cayetano a LALIGA por 363.836€
05/10/2025 | Vigar24 ha comprado al jugador German V. de LALIGA por 12.219.601€
05/10/2025 | Vigar24 ha vendido al jugador Cardona a LALIGA por 35.984.503€
05/10/2025 | Visite La Manga FC ha comprado al jugador Bellerín de LALIGA por 15.854.906€
05/11/2025 | GOLENCIERRO FC ha comprado al jugador Comesaña de LALIGA por 8.000.000€
05/11/2025 | GOLENCIERRO FC ha comprado al jugador Isi de LALIGA por 26.000.000€
05/11/2025 | GOLENCIERRO FC ha comprado al jugador Rafa Mir de LALIGA por 17.005.000€
05/11/2025 | GOLENCIERRO FC ha vendido al jugador Jauregizar a LALIGA por 29.246.606€
05/11/2025 | Vigar24 ha vendido al jugador Catena a LALIGA por 50.816.215€
05/11/2025 | Vigar24 ha vendido al jugador Sow a LALIGA por 916.020€
05/11/2025 | Visite La Manga FC ha blindado a Danjuma
06/08/2025 | Morenazos FC ha comprado al jugador Vini Jr. de LALIGA por 108.300.000€
06/08/2025 | Vigar24 ha vendido al jugador Sucic a LALIGA por 10.268.041€
06/08/2025 | Visite La Manga FC ha vendido al jugador Comesaña a LALIGA por 7.263.616€
06/08/2025 | Visite La Manga FC ha vendido al jugador Conor Gallagher a LALIGA por 17.777.192€
06/08/2025 | Visite La Manga FC ha vendido al jugador Eric a LALIGA por 13.483.559€
06/08/2025 | Visite La Manga FC ha vendido al jugador Ferran a LALIGA por 19.394.486€
06/08/2025 | Visite La Manga FC ha vendido al jugador Gerard a LALIGA por 21.269.858€
06/08/2025 | Visite La Manga FC ha vendido al jugador Gorosabel a LALIGA por 6.872.724€
06/09/2025 | GOLENCIERRO FC ha comprado al jugador Areso de Alcatamy eSports By  por 14.132.115€
06/09/2025 | GOLENCIERRO FC ha comprado al jugador Raphinha de Alcatamy eSports By  por 140.031.541€
06/09/2025 | GOLENCIERRO FC ha vendido al jugador De Frutos a LALIGA por 21.943.521€
06/09/2025 | GOLENCIERRO FC ha vendido al jugador Javi Guerra a LALIGA por 23.021.409€
06/09/2025 | Morenazos FC ha vendido al jugador Odriozola a LALIGA por 1.061.678€
06/09/2025 | Morenazos FC ha vendido al jugador Oskarsson a LALIGA por 4.479.408€
06/09/2025 | Pablinistan FC ha vendido al jugador Barrenetxea a LALIGA por 10.500.733€
06/09/2025 | Vigar24 ha comprado al jugador Tenaglia de LALIGA por 11.382.382€
06/10/2025 | Alcatamy eSports By  ha comprado al jugador Riedel de LALIGA por 1.962.198€
06/10/2025 | En la jornada 8, Alcatamy eSports By  ha ganado 6.400.000€
06/10/2025 | En la jornada 8, GOLENCIERRO FC ha ganado 5.700.000€
06/10/2025 | En la jornada 8, Morenazos FC ha ganado 4.200.000€
06/10/2025 | En la jornada 8, Pablinistan FC ha ganado 9.700.000€
06/10/2025 | En la jornada 8, Vigar24 ha ganado 6.100.000€
06/10/2025 | En la jornada 8, Visite La Manga FC ha ganado 6.600.000€
06/10/2025 | Morenazos FC ha comprado al jugador Ilaix Moriba de LALIGA por 8.100.000€
06/10/2025 | Morenazos FC ha comprado al jugador Kounde de LALIGA por 52.004.308€
06/10/2025 | Morenazos FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 8.
06/10/2025 | Pablinistan FC ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 8.
06/10/2025 | Vigar24 ha comprado al jugador Lewandowski de LALIGA por 81.288.800€
06/10/2025 | Vigar24 ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 8.
06/10/2025 | Visite La Manga FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 8.
06/11/2025 | Alcatamy eSports By  ha blindado a Aarón
06/11/2025 | Alcatamy eSports By  ha comprado al jugador Camavinga de GOLENCIERRO FC por 12.000.000€
06/11/2025 | Alcatamy eSports By  ha comprado al jugador Giuliano de LALIGA por 73.670.212€
06/11/2025 | GOLENCIERRO FC ha comprado al jugador Chavarría de LALIGA por 7.636.822€
06/11/2025 | GOLENCIERRO FC ha comprado al jugador Rubén García de Visite La Manga FC por 4.567.395€
06/11/2025 | GOLENCIERRO FC ha comprado al jugador Samu Costa de LALIGA por 3.000.001€
06/11/2025 | GOLENCIERRO FC ha comprado al jugador Szczesny de Alcatamy eSports By  por 6.260.601€
06/11/2025 | GOLENCIERRO FC ha vendido al jugador Affengruber a LALIGA por 31.824.627€
06/11/2025 | GOLENCIERRO FC ha vendido al jugador Leo Román a LALIGA por 5.814.044€
06/11/2025 | Morenazos FC ha blindado a Sergio Herrera
06/11/2025 | Pablinistan FC ha blindado a Lejeune
06/11/2025 | Pablinistan FC ha blindado a Ounahi
06/11/2025 | Vigar24 ha blindado a André Silva
06/11/2025 | Vigar24 ha comprado al jugador Cucho de GOLENCIERRO FC por 50.285.039€
06/11/2025 | Vigar24 ha vendido al jugador Cabrera a LALIGA por 11.718.099€
07/08/2025 | Alcatamy eSports By  ha comprado al jugador Puado de LALIGA por 38.522.121€
07/08/2025 | Alcatamy eSports By  ha vendido al jugador Dani Rodríguez a LALIGA por 7.405.108€
07/08/2025 | GOLENCIERRO FC ha comprado al jugador Almada de Vigar24 por 16.170.742€
07/08/2025 | GOLENCIERRO FC ha comprado al jugador Simeone de LALIGA por 15.000.001€
07/08/2025 | GOLENCIERRO FC ha vendido al jugador Yuri a LALIGA por 10.677.623€
07/08/2025 | Morenazos FC ha comprado al jugador Krapyvtsov de LALIGA por 375.545€
07/08/2025 | Pablinistan FC ha comprado al jugador E. Militão de LALIGA por 33.448.500€
07/08/2025 | Pablinistan FC ha vendido al jugador F. Mendy a LALIGA por 11.293.252€
07/08/2025 | Vigar24 ha comprado al jugador L. Milla de GOLENCIERRO FC por 10.174.688€
07/08/2025 | Vigar24 ha comprado al jugador Raíllo de Pablinistan FC por 24.000.000€
07/08/2025 | Visite La Manga FC ha comprado al jugador Diakhaby de LALIGA por 4.654.373€
07/09/2025 | Alcatamy eSports By  ha comprado al jugador Bryan de LALIGA por 16.718.905€
07/09/2025 | Alcatamy eSports By  ha vendido al jugador Pablo Durán a LALIGA por 604.587€
07/09/2025 | Visite La Manga FC ha comprado al jugador A. Fortuño de LALIGA por 673.237€
07/09/2025 | Visite La Manga FC ha vendido al jugador Fran González a LALIGA por 408.743€
07/10/2025 | Alcatamy eSports By  ha blindado a Aarón
07/10/2025 | Alcatamy eSports By  ha blindado a Arda Güler
07/10/2025 | Alcatamy eSports By  ha comprado al jugador Barrenetxea de LALIGA por 39.125.321€
07/10/2025 | Pablinistan FC ha comprado al jugador Rafa Marín de Vigar24 por 36.638.995€
07/10/2025 | Pablinistan FC ha vendido al jugador Álvaro Nuñez a LALIGA por 9.369.371€
07/10/2025 | Vigar24 ha vendido al jugador Ferran a LALIGA por 73.855.622€
07/10/2025 | Visite La Manga FC ha blindado a Dmitrovic
07/11/2025 | Alcatamy eSports By  ha vendido al jugador Natan a LALIGA por 39.874.195€
07/11/2025 | GOLENCIERRO FC ha comprado al jugador Mikautadze de LALIGA por 30.000.000€
07/11/2025 | GOLENCIERRO FC ha comprado al jugador R. Araujo de LALIGA por 20.000.000€
07/11/2025 | Morenazos FC ha comprado al jugador Carlos V. de LALIGA por 24.731.754€
07/11/2025 | Morenazos FC ha comprado al jugador Pathé I. Ciss de LALIGA por 10.748.890€
07/11/2025 | Morenazos FC ha vendido al jugador Bryan Gil a LALIGA por 3.077.548€
07/11/2025 | Vigar24 ha blindado a Rashford
07/11/2025 | Visite La Manga FC ha comprado al jugador Becker de LALIGA por 803.667€
07/11/2025 | Visite La Manga FC ha comprado al jugador Papa de LALIGA por 484.519€
08/08/2025 | Alcatamy eSports By  ha vendido al jugador Ez Abde a LALIGA por 6.966.490€
08/08/2025 | GOLENCIERRO FC ha comprado al jugador Ayoze de LALIGA por 64.690.971€
08/08/2025 | GOLENCIERRO FC ha vendido al jugador Sergio Gómez a LALIGA por 12.458.239€
08/08/2025 | Vigar24 ha comprado al jugador Isco de LALIGA por 107.158.500€
08/09/2025 | Alcatamy eSports By  ha comprado al jugador Lamine Yamal de Morenazos FC por 150.024.667€
08/09/2025 | Morenazos FC ha comprado al jugador Rafa Romero de LALIGA por 333.387€
08/09/2025 | Pablinistan FC ha comprado al jugador Neyou de LALIGA por 4.107.545€
08/09/2025 | Pablinistan FC ha comprado al jugador Swiderski de LALIGA por 322.667€
08/09/2025 | Visite La Manga FC ha blindado a Mbappé
08/10/2025 | Morenazos FC ha comprado al jugador Álvaro García de LALIGA por 25.321.241€
08/10/2025 | Pablinistan FC ha blindado a Etta Eyong
08/11/2025 | Vigar24 ha vendido al jugador André Silva a LALIGA por 12.794.789€
08/11/2025 | Visite La Manga FC ha blindado a Vargas
09/08/2025 | Alcatamy eSports By  ha comprado al jugador Huijsen de LALIGA por 70.135.202€
09/08/2025 | Alcatamy eSports By  ha comprado al jugador Morey de LALIGA por 3.371.512€
09/08/2025 | Morenazos FC ha comprado al jugador Gazzaniga de LALIGA por 21.638.466€
09/08/2025 | Morenazos FC ha vendido al jugador Camavinga a LALIGA por 21.920.398€
09/08/2025 | Morenazos FC ha vendido al jugador J. M. Giménez a LALIGA por 11.667.622€
09/08/2025 | Pablinistan FC ha vendido al jugador Isaac a LALIGA por 7.838.425€
09/08/2025 | Pablinistan FC ha vendido al jugador Iván Martín a LALIGA por 12.781.944€
09/08/2025 | Visite La Manga FC ha comprado al jugador Aleñá de LALIGA por 3.474.134€
09/08/2025 | Visite La Manga FC ha comprado al jugador Mbappé de LALIGA por 147.000.000€
09/09/2025 | Pablinistan FC ha comprado al jugador Gayá de LALIGA por 7.922.564€
09/09/2025 | Pablinistan FC ha comprado al jugador Juanlu de LALIGA por 2.544.148€
09/09/2025 | Vigar24 ha comprado al jugador Vargas de LALIGA por 10.481.237€
09/09/2025 | Vigar24 ha vendido al jugador Tenaglia a LALIGA por 13.080.184€
09/10/2025 | Alcatamy eSports By  ha vendido al jugador Raíllo a LALIGA por 10.927.407€
09/10/2025 | GOLENCIERRO FC ha vendido al jugador Griezmann a LALIGA por 21.663.361€
09/10/2025 | Morenazos FC ha vendido al jugador Kounde a LALIGA por 54.463.424€
09/11/2025 | Alcatamy eSports By  ha comprado al jugador Rashford de Vigar24 por 103.557.466€
09/11/2025 | Alcatamy eSports By  ha vendido al jugador Mouriño a LALIGA por 27.578.819€
09/11/2025 | Alcatamy eSports By  ha vendido al jugador Valverde a LALIGA por 91.055.832€
09/11/2025 | GOLENCIERRO FC ha comprado al jugador C. Alvarez de LALIGA por 11.500.000€
09/11/2025 | Vigar24 ha vendido al jugador Carmona a LALIGA por 14.719.049€
09/11/2025 | Visite La Manga FC ha comprado al jugador El Hilali de LALIGA por 3.528.955€
10/08/2025 | Alcatamy eSports By  ha comprado al jugador Le Normand de LALIGA por 39.595.321€
10/08/2025 | GOLENCIERRO FC ha comprado al jugador Carmona de LALIGA por 3.500.000€
10/08/2025 | GOLENCIERRO FC ha comprado al jugador Ferran de LALIGA por 25.000.000€
10/08/2025 | GOLENCIERRO FC ha vendido al jugador Ayoze a LALIGA por 58.814.834€
10/08/2025 | Morenazos FC ha comprado al jugador F. De Jong de LALIGA por 51.029.442€
10/08/2025 | Pablinistan FC ha comprado al jugador Valverde de LALIGA por 88.783.959€
10/08/2025 | Pablinistan FC ha vendido al jugador Guruzeta a LALIGA por 14.439.315€
10/08/2025 | Vigar24 ha vendido al jugador Paredes a LALIGA por 10.792.679€
10/08/2025 | Visite La Manga FC ha comprado al jugador Marcelino de LALIGA por 6.242.640€
10/09/2025 | Alcatamy eSports By  ha blindado a F. Mastantuono
10/09/2025 | GOLENCIERRO FC ha comprado al jugador Bellingham de LALIGA por 37.000.001€
10/09/2025 | GOLENCIERRO FC ha vendido al jugador Bartra a LALIGA por 37.781.233€
10/09/2025 | Morenazos FC ha comprado al jugador Mbappé de Visite La Manga FC por 167.000.000€
10/09/2025 | Morenazos FC ha vendido al jugador R. Araujo a LALIGA por 22.859.209€
10/09/2025 | Vigar24 ha blindado a Lo Celso
10/09/2025 | Vigar24 ha vendido al jugador Á. Carreras a LALIGA por 65.809.247€
10/10/2025 | Alcatamy eSports By  ha comprado al jugador Álex Baena de LALIGA por 60.000.000€
10/10/2025 | GOLENCIERRO FC ha comprado al jugador Ez Abde de Alcatamy eSports By  por 16.721.064€
10/10/2025 | Pablinistan FC ha comprado al jugador Bellingham de Vigar24 por 83.285.315€
10/10/2025 | Pablinistan FC ha comprado al jugador Rondón de LALIGA por 826.027€
10/10/2025 | Vigar24 ha comprado al jugador Etta Eyong de Pablinistan FC por 84.358.365€
10/10/2025 | Vigar24 ha vendido al jugador Lewandowski a LALIGA por 68.028.446€
10/11/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 12.
10/11/2025 | Alcatamy eSports By  ha vendido al jugador Huijsen a LALIGA por 72.176.377€
10/11/2025 | En la jornada 12, Alcatamy eSports By  ha ganado 9.000.000€
10/11/2025 | En la jornada 12, GOLENCIERRO FC ha ganado 6.500.000€
10/11/2025 | En la jornada 12, Morenazos FC ha ganado 5.600.000€
10/11/2025 | En la jornada 12, Pablinistan FC ha ganado 6.200.000€
10/11/2025 | En la jornada 12, Vigar24 ha ganado 10.500.000€
10/11/2025 | En la jornada 12, Visite La Manga FC ha ganado 6.400.000€
10/11/2025 | GOLENCIERRO FC ha comprado al jugador David Carmo de LALIGA por 1.564.438€
10/11/2025 | Pablinistan FC ha comprado al jugador A. Pedraza de GOLENCIERRO FC por 1.000.001€
10/11/2025 | Pablinistan FC ha comprado al jugador Lewandowski de LALIGA por 76.000.852€
10/11/2025 | Pablinistan FC ha vendido al jugador Arnau Tenas a LALIGA por 998.803€
10/11/2025 | Pablinistan FC ha vendido al jugador E. Militão a LALIGA por 73.257.423€
10/11/2025 | Pablinistan FC ha vendido al jugador Sergio Gómez a LALIGA por 10.352.649€
10/11/2025 | Visite La Manga FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 12.
11/08/2025 | Alcatamy eSports By  ha comprado al jugador Trent de LALIGA por 57.232.021€
11/08/2025 | Alcatamy eSports By  ha vendido al jugador Morey a LALIGA por 3.374.417€
11/08/2025 | Alcatamy eSports By  ha vendido al jugador Ratiu a LALIGA por 13.834.707€
11/08/2025 | Alcatamy eSports By  ha vendido al jugador Rodrygo a LALIGA por 22.906.271€
11/08/2025 | GOLENCIERRO FC ha vendido al jugador Álvaro García a LALIGA por 12.492.045€
11/08/2025 | Pablinistan FC ha comprado al jugador Tchouaméni de LALIGA por 42.980.400€
11/08/2025 | Pablinistan FC ha vendido al jugador Asencio a LALIGA por 13.438.677€
11/08/2025 | Vigar24 ha comprado al jugador Kike Salas de LALIGA por 5.500.111€
11/08/2025 | Vigar24 ha vendido al jugador Isco a LALIGA por 95.293.958€
11/09/2025 | Alcatamy eSports By  ha comprado al jugador Foyth de LALIGA por 27.895.321€
11/09/2025 | Alcatamy eSports By  ha vendido al jugador Almada a LALIGA por 33.570.130€
11/09/2025 | GOLENCIERRO FC ha blindado a Affengruber
11/09/2025 | GOLENCIERRO FC ha comprado al jugador Raúl de LALIGA por 1.202.143€
11/09/2025 | Morenazos FC ha blindado a Sergio Herrera
11/09/2025 | Morenazos FC ha comprado al jugador Mariano de LALIGA por 2.871.274€
11/09/2025 | Pablinistan FC ha comprado al jugador Eric de Vigar24 por 18.355.309€
11/09/2025 | Pablinistan FC ha comprado al jugador Gudelj de Alcatamy eSports By  por 3.337.651€
11/09/2025 | Vigar24 ha comprado al jugador Álvaro Nuñez de Pablinistan FC por 3.121.940€
11/10/2025 | GOLENCIERRO FC ha comprado al jugador I. Romero de LALIGA por 11.500.000€
11/10/2025 | GOLENCIERRO FC ha comprado al jugador Jauregizar de LALIGA por 21.467.087€
11/10/2025 | GOLENCIERRO FC ha comprado al jugador P. Martínez de LALIGA por 1.539.896€
11/10/2025 | GOLENCIERRO FC ha comprado al jugador Witsel de LALIGA por 3.808.838€
11/10/2025 | GOLENCIERRO FC ha vendido al jugador De Frutos a LALIGA por 36.232.096€
11/10/2025 | Vigar24 ha comprado al jugador Arnau Tenas de LALIGA por 2.000.000€
11/10/2025 | Vigar24 ha comprado al jugador Laporte de Pablinistan FC por 27.202.250€
11/11/2025 | Alcatamy eSports By  ha comprado al jugador Vargas de Visite La Manga FC por 53.315.077€
11/11/2025 | GOLENCIERRO FC ha vendido al jugador Isi a LALIGA por 20.414.219€
11/11/2025 | GOLENCIERRO FC ha vendido al jugador Pere Milla a LALIGA por 17.825.029€
11/11/2025 | GOLENCIERRO FC ha vendido al jugador Rafa Mir a LALIGA por 16.452.722€
11/11/2025 | Pablinistan FC ha comprado al jugador Júnior R. de Vigar24 por 29.734.312€
11/11/2025 | Pablinistan FC ha vendido al jugador F. De Jong a LALIGA por 62.898.311€
11/11/2025 | Vigar24 ha vendido al jugador M. Casadó a LALIGA por 4.775.091€
11/11/2025 | Vigar24 ha vendido al jugador Álex Balde a LALIGA por 38.347.859€
12/08/2025 | Morenazos FC ha comprado al jugador Odriozola de LALIGA por 1.965.954€
12/08/2025 | Morenazos FC ha vendido al jugador Lunin a LALIGA por 5.059.871€
12/08/2025 | Pablinistan FC ha comprado al jugador Asano de LALIGA por 3.566.689€
12/08/2025 | Pablinistan FC ha comprado al jugador Juan Iglesias de LALIGA por 1.334.986€
12/08/2025 | Pablinistan FC ha comprado al jugador T. Martinez de LALIGA por 2.069.876€
12/08/2025 | Pablinistan FC ha vendido al jugador Christensen a LALIGA por 10.287.690€
12/08/2025 | Visite La Manga FC ha comprado al jugador José Bordalás de LALIGA por 2.604.720€
12/08/2025 | Visite La Manga FC ha comprado al jugador Marcos Llorente de LALIGA por 39.962.224€
12/09/2025 | Alcatamy eSports By  ha comprado al jugador Lewandowski de LALIGA por 58.453.935€
12/09/2025 | Alcatamy eSports By  ha vendido al jugador Isi a LALIGA por 45.736.998€
12/09/2025 | GOLENCIERRO FC ha comprado al jugador Johnny de LALIGA por 23.976.030€
12/09/2025 | GOLENCIERRO FC ha vendido al jugador Aimar a LALIGA por 15.772.581€
12/09/2025 | GOLENCIERRO FC ha vendido al jugador Jauregizar a LALIGA por 12.499.205€
12/09/2025 | Pablinistan FC ha comprado al jugador Pol Lozano de LALIGA por 1.357.857€
12/10/2025 | GOLENCIERRO FC ha comprado al jugador Sergio Gómez de LALIGA por 6.200.001€
12/11/2025 | Alcatamy eSports By  ha comprado al jugador Á. Carreras de Vigar24 por 74.713.885€
12/11/2025 | Alcatamy eSports By  ha vendido al jugador Vivian a LALIGA por 31.797.584€
12/11/2025 | GOLENCIERRO FC ha comprado al jugador Pepe de LALIGA por 82.050.000€
12/11/2025 | GOLENCIERRO FC ha vendido al jugador Mikautadze a LALIGA por 26.424.472€
12/11/2025 | Visite La Manga FC ha blindado a Mbappé
13/08/2025 | Alcatamy eSports By  ha comprado al jugador Pablo Durán de LALIGA por 956.502€
13/08/2025 | GOLENCIERRO FC ha vendido al jugador Kike García a LALIGA por 8.440.798€
13/08/2025 | Pablinistan FC ha comprado al jugador Gonzalo de LALIGA por 12.054.400€
13/09/2025 | Alcatamy eSports By  ha comprado al jugador De Frutos de LALIGA por 25.864.255€
13/09/2025 | Visite La Manga FC ha comprado al jugador Carvajal de LALIGA por 24.577.933€
13/10/2025 | GOLENCIERRO FC ha vendido al jugador Witsel a LALIGA por 3.826.846€
13/10/2025 | Pablinistan FC ha comprado al jugador Dela de Morenazos FC por 1.178.381€
13/10/2025 | Pablinistan FC ha comprado al jugador Juan Carlos de LALIGA por 600.010€
13/10/2025 | Pablinistan FC ha vendido al jugador Dani Olmo a LALIGA por 46.222.282€
13/10/2025 | Vigar24 ha comprado al jugador Pepe de Alcatamy eSports By  por 84.022.101€
13/11/2025 | GOLENCIERRO FC ha vendido al jugador Szczesny a LALIGA por 5.709.351€
13/11/2025 | Pablinistan FC ha comprado al jugador Germán de LALIGA por 510.078€
14/08/2025 | Alcatamy eSports By  ha comprado al jugador A. Roca de LALIGA por 331.419€
14/08/2025 | Alcatamy eSports By  ha comprado al jugador Hugo Duro de LALIGA por 19.850.231€
14/08/2025 | Alcatamy eSports By  ha comprado al jugador Tárrega de LALIGA por 11.750.231€
14/08/2025 | Alcatamy eSports By  ha vendido al jugador Fran García a LALIGA por 10.980.858€
14/08/2025 | Alcatamy eSports By  ha vendido al jugador Puado a LALIGA por 39.762.476€
14/08/2025 | Morenazos FC ha comprado al jugador Carlos Corberán de LALIGA por 938.967€
14/08/2025 | Morenazos FC ha vendido al jugador Gavi a LALIGA por 19.280.451€
14/08/2025 | Vigar24 ha comprado al jugador Hansi Flick de LALIGA por 16.000.000€
14/08/2025 | Vigar24 ha comprado al jugador Lo Celso de LALIGA por 55.500.000€
14/08/2025 | Visite La Manga FC ha comprado al jugador Asano de Pablinistan FC por 4.200.000€
14/08/2025 | Visite La Manga FC ha comprado al jugador Foulquier de LALIGA por 5.575.472€
14/09/2025 | Alcatamy eSports By  ha comprado al jugador Kumbulla de LALIGA por 1.854.989€
14/09/2025 | Alcatamy eSports By  ha comprado al jugador Nico Gonzalez de LALIGA por 19.391.865€
14/09/2025 | Alcatamy eSports By  ha vendido al jugador F. Mastantuono a LALIGA por 46.907.364€
14/09/2025 | GOLENCIERRO FC ha vendido al jugador Bellingham a LALIGA por 40.585.838€
14/09/2025 | Morenazos FC ha comprado al jugador Catena de GOLENCIERRO FC por 19.788.685€
14/09/2025 | Morenazos FC ha comprado al jugador Pathé I. Ciss de Visite La Manga FC por 6.707.070€
14/09/2025 | Morenazos FC ha vendido al jugador Hancko a LALIGA por 24.883.684€
14/09/2025 | Pablinistan FC ha comprado al jugador V. Rosier de Visite La Manga FC por 16.431.853€
14/09/2025 | Pablinistan FC ha vendido al jugador Neyou a LALIGA por 3.973.618€
14/09/2025 | Visite La Manga FC ha comprado al jugador E. Militão de Pablinistan FC por 46.854.910€
14/10/2025 | GOLENCIERRO FC ha comprado al jugador Juanlu de LALIGA por 2.252.718€
14/10/2025 | GOLENCIERRO FC ha vendido al jugador Valjent a LALIGA por 6.281.369€
14/11/2025 | GOLENCIERRO FC ha comprado al jugador Akor de LALIGA por 1.283.181€
14/11/2025 | Pablinistan FC ha comprado al jugador Ratiu de Visite La Manga FC por 20.198.213€
14/11/2025 | Vigar24 ha comprado al jugador C. Romero de Morenazos FC por 20.354.311€
14/11/2025 | Vigar24 ha comprado al jugador Cayetano de LALIGA por 496.429€
14/11/2025 | Vigar24 ha comprado al jugador Danjuma de Visite La Manga FC por 27.522.836€
14/11/2025 | Vigar24 ha comprado al jugador Fornals de Pablinistan FC por 81.000.421€
14/11/2025 | Vigar24 ha comprado al jugador Lejeune de Pablinistan FC por 24.300.100€
14/11/2025 | Visite La Manga FC ha blindado a Mbappé
15/08/2025 | Morenazos FC ha comprado al jugador Sergio Herrera de LALIGA por 23.500.000€
15/08/2025 | Morenazos FC ha vendido al jugador Gazzaniga a LALIGA por 21.608.219€
15/08/2025 | Morenazos FC ha vendido al jugador Giuliano a LALIGA por 28.644.277€
15/08/2025 | Morenazos FC ha vendido al jugador Moi Gómez a LALIGA por 5.184.358€
15/08/2025 | Pablinistan FC ha comprado al jugador Coba de LALIGA por 402.172€
15/08/2025 | Pablinistan FC ha comprado al jugador Luengo de LALIGA por 994.292€
15/08/2025 | Vigar24 ha comprado al jugador Le Normand de Alcatamy eSports By  por 39.749.512€
15/09/2025 | Alcatamy eSports By  ha vendido al jugador Bryan a LALIGA por 16.348.287€
15/09/2025 | GOLENCIERRO FC ha comprado al jugador Aimar de LALIGA por 14.374.072€
15/09/2025 | GOLENCIERRO FC ha comprado al jugador Arambarri de Alcatamy eSports By  por 14.792.420€
15/09/2025 | GOLENCIERRO FC ha comprado al jugador I. Romero de Vigar24 por 2.581.582€
15/09/2025 | Vigar24 ha comprado al jugador Manuel Fernández de LALIGA por 1.000.001€
15/09/2025 | Vigar24 ha comprado al jugador Rioja de Morenazos FC por 17.879.067€
15/09/2025 | Vigar24 ha vendido al jugador Riquelme a LALIGA por 33.099.317€
15/10/2025 | Pablinistan FC ha comprado al jugador Febas de Visite La Manga FC por 5.971.877€
15/10/2025 | Visite La Manga FC ha blindado a Vargas
15/11/2025 | GOLENCIERRO FC ha comprado al jugador Aitor Fdez de LALIGA por 534.520€
15/11/2025 | Pablinistan FC ha vendido al jugador Germán a LALIGA por 542.406€
15/11/2025 | Vigar24 ha comprado al jugador Courtois de LALIGA por 50.000.000€
15/11/2025 | Vigar24 ha comprado al jugador E. Militão de LALIGA por 68.933.201€
15/11/2025 | Visite La Manga FC ha comprado al jugador A. Moleiro de Alcatamy eSports By  por 42.853.073€
16/08/2025 | Alcatamy eSports By  ha comprado al jugador C. Alvarez de LALIGA por 1.264.969€
16/08/2025 | Alcatamy eSports By  ha vendido al jugador Hugo Duro a LALIGA por 20.422.279€
16/08/2025 | GOLENCIERRO FC ha comprado al jugador Comesaña de LALIGA por 8.000.000€
16/08/2025 | Morenazos FC ha comprado al jugador Tsygankov de LALIGA por 14.792.570€
16/08/2025 | Pablinistan FC ha comprado al jugador Gueye de LALIGA por 7.899.966€
16/08/2025 | Pablinistan FC ha comprado al jugador Júnior R. de LALIGA por 9.968.000€
16/08/2025 | Pablinistan FC ha vendido al jugador Sivera a LALIGA por 9.420.365€
16/09/2025 | Alcatamy eSports By  ha comprado al jugador Rafa Mir de LALIGA por 17.362.312€
16/09/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 4.
16/09/2025 | En la jornada 4, Alcatamy eSports By  ha ganado 6.200.000€
16/09/2025 | En la jornada 4, GOLENCIERRO FC ha ganado 6.600.000€
16/09/2025 | En la jornada 4, Morenazos FC ha ganado 7.500.000€
16/09/2025 | En la jornada 4, Pablinistan FC ha ganado 4.400.000€
16/09/2025 | En la jornada 4, Vigar24 ha ganado 6.200.000€
16/09/2025 | En la jornada 4, Visite La Manga FC ha ganado 7.800.000€
16/09/2025 | GOLENCIERRO FC ha comprado al jugador Cucho de Alcatamy eSports By  por 10.296.859€
16/09/2025 | GOLENCIERRO FC ha comprado al jugador Febas de Morenazos FC por 2.019.738€
16/09/2025 | GOLENCIERRO FC ha comprado al jugador German V. de Vigar24 por 10.791.271€
16/09/2025 | GOLENCIERRO FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 4.
16/09/2025 | GOLENCIERRO FC ha vendido al jugador Aimar a LALIGA por 12.969.229€
16/09/2025 | GOLENCIERRO FC ha vendido al jugador Johnny a LALIGA por 20.850.485€
16/09/2025 | Morenazos FC ha comprado al jugador Dendoncker de LALIGA por 6.377.160€
16/09/2025 | Morenazos FC ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 4.
16/09/2025 | Vigar24 ha blindado a Ferran
16/09/2025 | Vigar24 ha comprado al jugador R. Mendoza de LALIGA por 4.172.591€
16/09/2025 | Visite La Manga FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 4.
16/10/2025 | Alcatamy eSports By  ha comprado al jugador C. Alvarez de Morenazos FC por 8.089.164€
16/10/2025 | GOLENCIERRO FC ha comprado al jugador Arambarri de Visite La Manga FC por 16.752.642€
16/10/2025 | GOLENCIERRO FC ha comprado al jugador J. M. Giménez de LALIGA por 1.759.951€
16/10/2025 | GOLENCIERRO FC ha vendido al jugador P. Martínez a LALIGA por 1.308.020€
16/10/2025 | GOLENCIERRO FC ha vendido al jugador Raúl a LALIGA por 932.709€
16/10/2025 | Morenazos FC ha comprado al jugador Blanco de Visite La Manga FC por 7.389.292€
16/10/2025 | Pablinistan FC ha blindado a Ratiu
16/10/2025 | Pablinistan FC ha comprado al jugador Iñaki Peña de GOLENCIERRO FC por 7.585.002€
16/10/2025 | Pablinistan FC ha comprado al jugador Marcos Llorente de Vigar24 por 51.688.096€
16/10/2025 | Vigar24 ha blindado a Catena
16/10/2025 | Visite La Manga FC ha comprado al jugador Ferrer de LALIGA por 472.188€
16/10/2025 | Visite La Manga FC ha comprado al jugador Hassan de GOLENCIERRO FC por 9.705.843€
16/10/2025 | Visite La Manga FC ha comprado al jugador Pathé I. Ciss de GOLENCIERRO FC por 14.518.023€
16/11/2025 | Alcatamy eSports By  ha comprado al jugador A. Moleiro de Visite La Manga FC por 44.479.882€
16/11/2025 | GOLENCIERRO FC ha comprado al jugador F. Calero de LALIGA por 1.112.770€
16/11/2025 | Morenazos FC ha comprado al jugador Brahim de LALIGA por 6.013.622€
16/11/2025 | Morenazos FC ha comprado al jugador Álvaro Nuñez de GOLENCIERRO FC por 14.024.506€
16/11/2025 | Pablinistan FC ha comprado al jugador Amrabat de Alcatamy eSports By  por 8.208.950€
16/11/2025 | Pablinistan FC ha comprado al jugador Maffeo de Visite La Manga FC por 3.050.000€
16/11/2025 | Visite La Manga FC ha comprado al jugador Brais Méndez de GOLENCIERRO FC por 17.770.814€
16/11/2025 | Visite La Manga FC ha comprado al jugador Muriqi de Morenazos FC por 20.924.810€
16/11/2025 | Visite La Manga FC ha comprado al jugador Ounahi de Pablinistan FC por 14.426.357€
16/11/2025 | Visite La Manga FC ha comprado al jugador Vargas de Alcatamy eSports By  por 53.315.077€
17/08/2025 | Alcatamy eSports By  ha comprado al jugador Raphinha de LALIGA por 118.645.283€
17/08/2025 | Alcatamy eSports By  ha vendido al jugador Darder a LALIGA por 16.687.246€
17/08/2025 | Alcatamy eSports By  ha vendido al jugador Natan a LALIGA por 17.294.901€
17/08/2025 | Alcatamy eSports By  ha vendido al jugador Pablo Torre a LALIGA por 10.003.807€
17/08/2025 | Alcatamy eSports By  ha vendido al jugador Rioja a LALIGA por 17.594.791€
17/08/2025 | Visite La Manga FC ha comprado al jugador Hassan de LALIGA por 3.987.843€
17/09/2025 | Alcatamy eSports By  ha comprado al jugador Laporte de LALIGA por 26.653.212€
17/09/2025 | Alcatamy eSports By  ha comprado al jugador Suazo de LALIGA por 6.150.212€
17/09/2025 | GOLENCIERRO FC ha blindado a Affengruber
17/09/2025 | GOLENCIERRO FC ha blindado a Leo Román
17/09/2025 | Vigar24 ha vendido al jugador Rioja a LALIGA por 18.022.309€
17/10/2025 | GOLENCIERRO FC ha comprado al jugador Arriaga de LALIGA por 1.200.000€
17/10/2025 | Pablinistan FC ha vendido al jugador Juan Carlos a LALIGA por 569.939€
17/10/2025 | Vigar24 ha comprado al jugador De Frutos de LALIGA por 35.876.699€
17/10/2025 | Vigar24 ha comprado al jugador Yuri de LALIGA por 14.853.917€
17/11/2025 | Alcatamy eSports By  ha comprado al jugador Asencio de LALIGA por 3.582.439€
17/11/2025 | Alcatamy eSports By  ha comprado al jugador Oyarzabal de LALIGA por 66.432.121€
17/11/2025 | GOLENCIERRO FC ha comprado al jugador Witsel de LALIGA por 4.366.094€
18/09/2025 | Alcatamy eSports By  ha blindado a Aarón
18/09/2025 | Alcatamy eSports By  ha blindado a Etta Eyong
18/09/2025 | Alcatamy eSports By  ha vendido al jugador Foyth a LALIGA por 27.384.173€
18/09/2025 | GOLENCIERRO FC ha comprado al jugador Berenguer de Pablinistan FC por 31.474.933€
18/09/2025 | Pablinistan FC ha blindado a Júnior R.
18/09/2025 | Pablinistan FC ha comprado al jugador André Silva de LALIGA por 4.280.996€
18/09/2025 | Pablinistan FC ha comprado al jugador C. Soler de LALIGA por 17.952.500€
18/09/2025 | Pablinistan FC ha comprado al jugador Víctor Muñoz de Visite La Manga FC por 2.551.415€
18/09/2025 | Pablinistan FC ha vendido al jugador Gayá a LALIGA por 6.402.203€
18/09/2025 | Pablinistan FC ha vendido al jugador Pol Lozano a LALIGA por 1.220.194€
18/09/2025 | Vigar24 ha blindado a Pepe
18/09/2025 | Vigar24 ha comprado al jugador Buchanan de GOLENCIERRO FC por 30.313.932€
18/10/2025 | Vigar24 ha comprado al jugador Cabrera de LALIGA por 8.200.011€
18/10/2025 | Vigar24 ha comprado al jugador Carmona de LALIGA por 10.664.400€
18/11/2025 | Alcatamy eSports By  ha blindado a Edu Expósito
18/11/2025 | Alcatamy eSports By  ha blindado a Julián Alvarez
18/11/2025 | Alcatamy eSports By  ha comprado al jugador Fermín de Vigar24 por 73.548.197€
18/11/2025 | Alcatamy eSports By  ha vendido al jugador Camavinga a LALIGA por 11.339.379€
18/11/2025 | Alcatamy eSports By  ha vendido al jugador Giuliano a LALIGA por 75.515.680€
18/11/2025 | Morenazos FC ha comprado al jugador Bartra de LALIGA por 29.200.000€
18/11/2025 | Pablinistan FC ha blindado a Isco
18/11/2025 | Pablinistan FC ha blindado a Álex Baena
19/08/2025 | Alcatamy eSports By  ha blindado a Brais Méndez
19/08/2025 | GOLENCIERRO FC ha blindado a De Frutos
19/08/2025 | Pablinistan FC ha blindado a A. Moleiro
19/08/2025 | Pablinistan FC ha vendido al jugador Pepelu a LALIGA por 13.070.803€
19/08/2025 | Pablinistan FC ha vendido al jugador Valverde a LALIGA por 95.114.065€
19/08/2025 | Vigar24 ha blindado a Pepe
19/08/2025 | Vigar24 ha vendido al jugador Carlos V. a LALIGA por 18.796.911€
19/08/2025 | Vigar24 ha vendido al jugador Paredes a LALIGA por 9.934.947€
19/08/2025 | Visite La Manga FC ha blindado a Raba
19/09/2025 | Pablinistan FC ha comprado al jugador Iago Aspas de LALIGA por 20.155.555€
19/09/2025 | Pablinistan FC ha comprado al jugador Ounahi de LALIGA por 866.657€
19/09/2025 | Visite La Manga FC ha comprado al jugador Altimira de LALIGA por 24.000.000€
19/09/2025 | Visite La Manga FC ha comprado al jugador Léo Pétrot de LALIGA por 659.353€
19/10/2025 | Pablinistan FC ha comprado al jugador Rodrygo de Visite La Manga FC por 12.648.275€
19/10/2025 | Visite La Manga FC ha comprado al jugador Ratiu de Pablinistan FC por 19.910.000€
19/10/2025 | Visite La Manga FC ha vendido al jugador Bellerín a LALIGA por 23.602.827€
19/11/2025 | Alcatamy eSports By  ha comprado al jugador Comesaña de GOLENCIERRO FC por 13.257.566€
19/11/2025 | Alcatamy eSports By  ha comprado al jugador Montero de LALIGA por 519.048€
19/11/2025 | Alcatamy eSports By  ha vendido al jugador Mestre a LALIGA por 515.461€
19/11/2025 | Alcatamy eSports By  ha vendido al jugador Riedel a LALIGA por 3.258.835€
19/11/2025 | Vigar24 ha blindado a L. Milla
19/11/2025 | Vigar24 ha blindado a Marcos Llorente
19/11/2025 | Vigar24 ha comprado al jugador Lo Celso de LALIGA por 53.450.000€
19/11/2025 | Vigar24 ha vendido al jugador E. Militão a LALIGA por 68.409.423€
20/08/2025 | Alcatamy eSports By  ha comprado al jugador Arambarri de Morenazos FC por 11.292.420€
20/08/2025 | Alcatamy eSports By  ha comprado al jugador Barrenetxea de LALIGA por 4.892.148€
20/08/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 1.
20/08/2025 | Alcatamy eSports By  ha vendido al jugador Trent a LALIGA por 66.400.501€
20/08/2025 | En la jornada 1, Alcatamy eSports By  ha ganado 6.700.000€
20/08/2025 | En la jornada 1, GOLENCIERRO FC ha ganado 10.600.000€
20/08/2025 | En la jornada 1, Morenazos FC ha ganado 4.500.000€
20/08/2025 | En la jornada 1, Pablinistan FC ha ganado 6.100.000€
20/08/2025 | En la jornada 1, Vigar24 ha ganado 6.900.000€
20/08/2025 | En la jornada 1, Visite La Manga FC ha ganado 7.700.000€
20/08/2025 | GOLENCIERRO FC ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 1.
20/08/2025 | GOLENCIERRO FC ha vendido al jugador Carmona a LALIGA por 2.229.164€
20/08/2025 | Morenazos FC ha comprado al jugador Sergio Francisco de LALIGA por 6.715.735€
20/08/2025 | Pablinistan FC ha comprado al jugador Vini Jr. de Morenazos FC por 108.300.000€
20/08/2025 | Pablinistan FC ha vendido al jugador Gonzalo a LALIGA por 13.286.187€
20/08/2025 | Pablinistan FC ha vendido al jugador Parejo a LALIGA por 12.920.300€
20/08/2025 | Vigar24 ha comprado al jugador Arda Güler de LALIGA por 81.320.000€
20/08/2025 | Visite La Manga FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 1.
20/09/2025 | Alcatamy eSports By  ha comprado al jugador Alexis Sánchez de LALIGA por 4.375.212€
20/09/2025 | Alcatamy eSports By  ha comprado al jugador Boyomo de Pablinistan FC por 21.027.506€
20/09/2025 | Alcatamy eSports By  ha comprado al jugador Ez Abde de LALIGA por 3.489.303€
20/09/2025 | Alcatamy eSports By  ha vendido al jugador Ilaix Moriba a LALIGA por 5.646.357€
20/09/2025 | Morenazos FC ha comprado al jugador Mikautadze de LALIGA por 28.972.463€
20/09/2025 | Morenazos FC ha comprado al jugador Moncayola de LALIGA por 5.300.000€
20/09/2025 | Pablinistan FC ha comprado al jugador Etta Eyong de Alcatamy eSports By  por 48.046.785€
20/09/2025 | Pablinistan FC ha comprado al jugador Fornals de Visite La Manga FC por 27.980.278€
20/09/2025 | Pablinistan FC ha comprado al jugador L. Milla de Visite La Manga FC por 39.147.942€
20/09/2025 | Pablinistan FC ha vendido al jugador Juanlu a LALIGA por 3.338.116€
20/09/2025 | Pablinistan FC ha vendido al jugador V. Rosier a LALIGA por 19.891.402€
20/09/2025 | Visite La Manga FC ha blindado a Hassan
20/09/2025 | Visite La Manga FC ha comprado al jugador Gueye de Pablinistan FC por 34.193.668€
20/10/2025 | Alcatamy eSports By  ha vendido al jugador C. Alvarez a LALIGA por 10.441.480€
20/10/2025 | GOLENCIERRO FC ha comprado al jugador Camavinga de LALIGA por 12.000.000€
20/10/2025 | Pablinistan FC ha comprado al jugador Lejeune de LALIGA por 19.900.100€
20/10/2025 | Pablinistan FC ha vendido al jugador F. Calero a LALIGA por 1.859.469€
20/10/2025 | Visite La Manga FC ha comprado al jugador Danjuma de Pablinistan FC por 24.889.516€
20/10/2025 | Visite La Manga FC ha vendido al jugador Moncayola a LALIGA por 6.617.703€
20/11/2025 | Vigar24 ha comprado al jugador Giuliano de LALIGA por 76.000.001€
21/08/2025 | Alcatamy eSports By  ha blindado a Brais Méndez
21/08/2025 | Alcatamy eSports By  ha comprado al jugador Boyomo de LALIGA por 11.459.953€
21/08/2025 | Alcatamy eSports By  ha comprado al jugador Krapyvtsov de Morenazos FC por 1.000.000€
21/08/2025 | GOLENCIERRO FC ha blindado a Nyland
21/08/2025 | GOLENCIERRO FC ha comprado al jugador D. Cárdenas de LALIGA por 800.000€
21/08/2025 | GOLENCIERRO FC ha comprado al jugador Iñaki Williams de LALIGA por 65.000.000€
21/08/2025 | GOLENCIERRO FC ha comprado al jugador Rafa Marín de LALIGA por 11.000.000€
21/08/2025 | Pablinistan FC ha blindado a E. Militão
21/08/2025 | Pablinistan FC ha comprado al jugador Pepe de Vigar24 por 21.184.896€
21/08/2025 | Visite La Manga FC ha comprado al jugador Dmitrovic de Vigar24 por 11.325.763€
21/08/2025 | Visite La Manga FC ha vendido al jugador Diakhaby a LALIGA por 3.309.205€
21/09/2025 | Alcatamy eSports By  ha comprado al jugador Bartra de LALIGA por 46.796.595€
21/09/2025 | GOLENCIERRO FC ha comprado al jugador B. Iglesias de LALIGA por 8.729.511€
21/09/2025 | Morenazos FC ha vendido al jugador Marcos Alonso a LALIGA por 9.515.205€
21/09/2025 | Morenazos FC ha vendido al jugador Mikautadze a LALIGA por 31.509.878€
21/09/2025 | Pablinistan FC ha blindado a Júnior R.
21/09/2025 | Pablinistan FC ha comprado al jugador F. Calero de Morenazos FC por 2.005.016€
21/09/2025 | Pablinistan FC ha comprado al jugador Ratiu de LALIGA por 15.688.000€
21/09/2025 | Pablinistan FC ha vendido al jugador C. Soler a LALIGA por 18.078.828€
21/09/2025 | Vigar24 ha comprado al jugador Javi Guerra de LALIGA por 21.272.086€
21/10/2025 | Alcatamy eSports By  ha blindado a Fornals
21/10/2025 | Alcatamy eSports By  ha comprado al jugador Renato Veiga de LALIGA por 13.752.321€
21/10/2025 | En la jornada 9, Alcatamy eSports By  ha ganado 8.200.000€
21/10/2025 | En la jornada 9, GOLENCIERRO FC ha ganado 4.900.000€
21/10/2025 | En la jornada 9, Morenazos FC ha ganado 5.400.000€
21/10/2025 | En la jornada 9, Pablinistan FC ha ganado 8.100.000€
21/10/2025 | En la jornada 9, Vigar24 ha ganado 9.900.000€
21/10/2025 | En la jornada 9, Visite La Manga FC ha ganado 8.700.000€
21/10/2025 | GOLENCIERRO FC ha blindado a Lamine Yamal
21/10/2025 | GOLENCIERRO FC ha blindado a Leo Román
21/10/2025 | GOLENCIERRO FC ha comprado al jugador Gorrotxa de LALIGA por 3.000.000€
21/10/2025 | GOLENCIERRO FC ha vendido al jugador Alexis Sánchez a LALIGA por 8.028.088€
21/10/2025 | Pablinistan FC ha blindado a A. Moleiro
21/10/2025 | Pablinistan FC ha blindado a Rafa Marín
21/10/2025 | Pablinistan FC ha comprado al jugador German V. de Vigar24 por 16.909.285€
21/10/2025 | Pablinistan FC ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 9.
21/10/2025 | Vigar24 ha blindado a F. De Jong
21/10/2025 | Vigar24 ha blindado a Pedri
21/10/2025 | Vigar24 ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 9.
21/10/2025 | Vigar24 ha vendido al jugador Pepe a LALIGA por 84.765.731€
21/10/2025 | Vigar24 ha vendido al jugador Yuri a LALIGA por 16.443.351€
21/10/2025 | Visite La Manga FC ha blindado a Tárrega
21/10/2025 | Visite La Manga FC ha comprado al jugador Rubén García de LALIGA por 3.770.765€
22/09/2025 | Alcatamy eSports By  ha blindado a Aarón
22/09/2025 | Alcatamy eSports By  ha blindado a Edu Expósito
22/09/2025 | Alcatamy eSports By  ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 5.
22/09/2025 | En la jornada 5, Alcatamy eSports By  ha ganado 8.300.000€
22/09/2025 | En la jornada 5, GOLENCIERRO FC ha ganado 8.300.000€
22/09/2025 | En la jornada 5, Morenazos FC ha ganado 5.900.000€
22/09/2025 | En la jornada 5, Pablinistan FC ha ganado 8.600.000€
22/09/2025 | En la jornada 5, Vigar24 ha ganado 9.300.000€
22/09/2025 | En la jornada 5, Visite La Manga FC ha ganado 6.400.000€
22/09/2025 | GOLENCIERRO FC ha blindado a Tárrega
22/09/2025 | GOLENCIERRO FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 5.
22/09/2025 | Morenazos FC ha comprado al jugador Foulquier de Visite La Manga FC por 7.716.890€
22/09/2025 | Pablinistan FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 5.
22/09/2025 | Vigar24 ha blindado a Agirrezabala
22/09/2025 | Vigar24 ha comprado al jugador Rafa Marín de LALIGA por 31.500.000€
22/09/2025 | Vigar24 ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 5.
22/09/2025 | Visite La Manga FC ha comprado al jugador A. Batalla de Vigar24 por 13.000.000€
22/09/2025 | Visite La Manga FC ha comprado al jugador A. J. Morales de Morenazos FC por 5.234.140€
22/09/2025 | Visite La Manga FC ha comprado al jugador Pepe de Vigar24 por 71.317.282€
22/09/2025 | Visite La Manga FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 5.
22/10/2025 | Alcatamy eSports By  ha blindado a Edu Expósito
22/10/2025 | GOLENCIERRO FC ha comprado al jugador A. Pedraza de LALIGA por 1.000.001€
22/10/2025 | Pablinistan FC ha comprado al jugador O. Sancet de LALIGA por 34.306.837€
22/10/2025 | Pablinistan FC ha vendido al jugador Júnior R. a LALIGA por 17.563.342€
22/10/2025 | Vigar24 ha comprado al jugador Álvaro García de Morenazos FC por 26.806.713€
22/10/2025 | Vigar24 ha vendido al jugador B. Mayoral a LALIGA por 6.721.329€
22/10/2025 | Vigar24 ha vendido al jugador Etta Eyong a LALIGA por 102.256.908€
22/11/2025 | Alcatamy eSports By  ha comprado al jugador De Frutos de LALIGA por 45.920.096€
22/11/2025 | GOLENCIERRO FC ha comprado al jugador V. Chust de LALIGA por 1.000.000€
22/11/2025 | Vigar24 ha vendido al jugador Giuliano a LALIGA por 79.473.897€
23/08/2025 | Morenazos FC ha comprado al jugador Lemar de LALIGA por 4.493.526€
23/08/2025 | Vigar24 ha comprado al jugador Brahim de LALIGA por 17.119.939€
23/08/2025 | Vigar24 ha vendido al jugador Kike Barja a LALIGA por 1.191.007€
23/08/2025 | Visite La Manga FC ha blindado a Mbappé
23/10/2025 | Alcatamy eSports By  ha comprado al jugador Julián Alvarez de LALIGA por 131.745.458€
23/10/2025 | Alcatamy eSports By  ha vendido al jugador Barrenetxea a LALIGA por 52.811.031€
23/10/2025 | GOLENCIERRO FC ha comprado al jugador Pere Milla de Morenazos FC por 17.611.318€
23/10/2025 | GOLENCIERRO FC ha vendido al jugador Arambarri a LALIGA por 15.816.552€
23/10/2025 | GOLENCIERRO FC ha vendido al jugador B. Iglesias a LALIGA por 16.799.479€
23/10/2025 | GOLENCIERRO FC ha vendido al jugador I. Romero a LALIGA por 11.350.782€
23/10/2025 | Visite La Manga FC ha vendido al jugador M. Narváez a LALIGA por 602.077€
23/11/2025 | Alcatamy eSports By  ha comprado al jugador Gayá de LALIGA por 2.753.766€
23/11/2025 | Vigar24 ha vendido al jugador Lo Celso a LALIGA por 57.965.083€
24/08/2025 | Vigar24 ha comprado al jugador Agirrezabala de LALIGA por 10.000.000€
24/08/2025 | Vigar24 ha vendido al jugador R. Terrats a LALIGA por 4.235.363€
24/08/2025 | Vigar24 ha vendido al jugador Raíllo a LALIGA por 19.819.938€
24/08/2025 | Visite La Manga FC ha comprado al jugador Blanco de LALIGA por 6.141.811€
24/08/2025 | Visite La Manga FC ha vendido al jugador J. Mojica a LALIGA por 14.254.186€
24/09/2025 | GOLENCIERRO FC ha blindado a Tárrega
24/09/2025 | GOLENCIERRO FC ha comprado al jugador Lamine Yamal de Alcatamy eSports By  por 200.024.667€
24/09/2025 | GOLENCIERRO FC ha vendido al jugador Comesaña a LALIGA por 5.559.993€
24/09/2025 | Morenazos FC ha comprado al jugador Raphinha de GOLENCIERRO FC por 190.031.541€
24/09/2025 | Pablinistan FC ha blindado a Vini Jr.
24/09/2025 | Pablinistan FC ha comprado al jugador Cayetano de LALIGA por 376.077€
24/09/2025 | Pablinistan FC ha comprado al jugador Dani Olmo de LALIGA por 52.646.460€
24/09/2025 | Pablinistan FC ha vendido al jugador L. Milla a LALIGA por 43.165.440€
24/09/2025 | Pablinistan FC ha vendido al jugador Swiderski a LALIGA por 339.115€
24/09/2025 | Vigar24 ha blindado a Agirrezabala
24/09/2025 | Vigar24 ha comprado al jugador Pedri de LALIGA por 117.691.298€
24/09/2025 | Visite La Manga FC ha blindado a Marcos Llorente
24/09/2025 | Visite La Manga FC ha comprado al jugador Mbappé de Morenazos FC por 220.000.000€
24/09/2025 | Visite La Manga FC ha vendido al jugador E. Militão a LALIGA por 52.745.980€
24/09/2025 | Visite La Manga FC ha vendido al jugador Gueye a LALIGA por 33.795.754€
24/09/2025 | Visite La Manga FC ha vendido al jugador Tenaglia a LALIGA por 17.378.916€
24/10/2025 | Alcatamy eSports By  ha comprado al jugador Natan de LALIGA por 33.947.829€
24/10/2025 | Alcatamy eSports By  ha vendido al jugador Eric a LALIGA por 44.280.826€
24/10/2025 | Vigar24 ha comprado al jugador Bellingham de Pablinistan FC por 91.043.167€
24/10/2025 | Vigar24 ha comprado al jugador Rashford de Alcatamy eSports By  por 97.000.000€
24/10/2025 | Vigar24 ha comprado al jugador Sow de LALIGA por 2.500.011€
24/10/2025 | Vigar24 ha vendido al jugador Ristic a LALIGA por 461.405€
24/10/2025 | Visite La Manga FC ha comprado al jugador A. Rahim de LALIGA por 721.477€
24/11/2025 | GOLENCIERRO FC ha comprado al jugador Ayoze de LALIGA por 18.000.000€
24/11/2025 | Vigar24 ha comprado al jugador Lewandowski de Pablinistan FC por 81.516.062€
24/11/2025 | Visite La Manga FC ha comprado al jugador Álvaro de LALIGA por 2.569.941€
25/08/2025 | Alcatamy eSports By  ha comprado al jugador Gudelj de LALIGA por 2.923.496€
25/08/2025 | Alcatamy eSports By  ha comprado al jugador Pau López de LALIGA por 7.062.746€
25/08/2025 | Alcatamy eSports By  ha vendido al jugador Brais Méndez a LALIGA por 18.313.510€
25/08/2025 | Alcatamy eSports By  ha vendido al jugador Ugrinic a LALIGA por 5.620.753€
25/08/2025 | GOLENCIERRO FC ha comprado al jugador Raba de Visite La Manga FC por 19.500.000€
25/08/2025 | Morenazos FC ha comprado al jugador Lamine Yamal de LALIGA por 143.000.000€
25/08/2025 | Morenazos FC ha vendido al jugador Tsygankov a LALIGA por 16.777.345€
25/08/2025 | Pablinistan FC ha comprado al jugador Álvaro Nuñez de GOLENCIERRO FC por 1.672.043€
25/08/2025 | Pablinistan FC ha vendido al jugador T. Martinez a LALIGA por 2.178.677€
25/08/2025 | Vigar24 ha comprado al jugador Tchouaméni de Pablinistan FC por 45.913.530€
25/08/2025 | Vigar24 ha vendido al jugador Rubén García a LALIGA por 11.357.417€
25/09/2025 | Alcatamy eSports By  ha comprado al jugador Eric de Pablinistan FC por 28.086.288€
25/09/2025 | Pablinistan FC ha comprado al jugador Dani Calvo de Morenazos FC por 1.411.596€
25/09/2025 | Pablinistan FC ha comprado al jugador Álvaro Nuñez de Vigar24 por 6.236.377€
25/09/2025 | Pablinistan FC ha vendido al jugador Gudelj a LALIGA por 3.340.101€
25/09/2025 | Visite La Manga FC ha comprado al jugador Blanco de LALIGA por 7.389.292€
25/10/2025 | Alcatamy eSports By  ha comprado al jugador Amrabat de LALIGA por 8.039.027€
25/10/2025 | GOLENCIERRO FC ha comprado al jugador Óscar Valentín de LALIGA por 1.100.000€
25/10/2025 | Pablinistan FC ha comprado al jugador F. De Jong de Vigar24 por 59.710.854€
25/10/2025 | Pablinistan FC ha comprado al jugador Fornals de Alcatamy eSports By  por 71.227.521€
25/10/2025 | Pablinistan FC ha vendido al jugador Rafa Marín a LALIGA por 40.255.776€
25/10/2025 | Vigar24 ha comprado al jugador Barrios de LALIGA por 59.000.000€
25/10/2025 | Visite La Manga FC ha blindado a Dmitrovic
25/11/2025 | Alcatamy eSports By  ha blindado a Arda Güler
25/11/2025 | Alcatamy eSports By  ha blindado a Julián Alvarez
25/11/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 13.
25/11/2025 | En la jornada 13, Alcatamy eSports By  ha ganado 8.800.000€
25/11/2025 | En la jornada 13, GOLENCIERRO FC ha ganado 8.700.000€
25/11/2025 | En la jornada 13, Morenazos FC ha ganado 5.500.000€
25/11/2025 | En la jornada 13, Pablinistan FC ha ganado 7.300.000€
25/11/2025 | En la jornada 13, Vigar24 ha ganado 8.600.000€
25/11/2025 | En la jornada 13, Visite La Manga FC ha ganado 7.100.000€
25/11/2025 | GOLENCIERRO FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 13.
25/11/2025 | Pablinistan FC ha blindado a Vini Jr.
25/11/2025 | Pablinistan FC ha blindado a Álex Baena
25/11/2025 | Pablinistan FC ha comprado al jugador Agirrezabala de Visite La Manga FC por 18.903.850€
25/11/2025 | Pablinistan FC ha vendido al jugador Júnior R. a LALIGA por 30.981.920€
25/11/2025 | Vigar24 ha blindado a Bellingham
25/11/2025 | Vigar24 ha comprado al jugador Isco de Pablinistan FC por 81.245.098€
25/11/2025 | Vigar24 ha comprado al jugador J. M. Giménez de GOLENCIERRO FC por 26.657.111€
25/11/2025 | Vigar24 ha comprado al jugador Renato Veiga de LALIGA por 21.852.400€
25/11/2025 | Vigar24 ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 13.
25/11/2025 | Vigar24 ha vendido al jugador Danjuma a LALIGA por 32.750.912€
25/11/2025 | Vigar24 ha vendido al jugador Marcos Llorente a LALIGA por 81.572.262€
25/11/2025 | Visite La Manga FC ha blindado a Mbappé
26/08/2025 | Alcatamy eSports By  ha comprado al jugador Aramburu de LALIGA por 7.343.725€
26/08/2025 | Alcatamy eSports By  ha comprado al jugador Simeone de LALIGA por 6.735.256€
26/08/2025 | En la jornada 2, Morenazos FC ha ganado 3.700.000€
26/08/2025 | En la jornada 2, Pablinistan FC ha ganado 8.900.000€
26/08/2025 | GOLENCIERRO FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 2.
26/08/2025 | GOLENCIERRO FC ha vendido al jugador Iñaki Williams a LALIGA por 49.075.586€
26/08/2025 | Pablinistan FC ha comprado al jugador Ruben de LALIGA por 318.816€
26/08/2025 | Pablinistan FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 2.
26/08/2025 | Vigar24 ha comprado al jugador Aleñá de Visite La Manga FC por 5.403.700€
26/08/2025 | Vigar24 ha comprado al jugador Eric de LALIGA por 14.256.620€
26/08/2025 | Vigar24 ha comprado al jugador Ferran de GOLENCIERRO FC por 33.282.428€
26/08/2025 | Vigar24 ha comprado al jugador Mario Martín de LALIGA por 1.900.000€
26/08/2025 | Vigar24 ha comprado al jugador Maroan de LALIGA por 6.000.001€
26/08/2025 | Vigar24 ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 2.
26/08/2025 | Visite La Manga FC ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 2.
26/09/2025 | Alcatamy eSports By  ha comprado al jugador Pepe de LALIGA por 73.860.899€
26/09/2025 | Alcatamy eSports By  ha comprado al jugador Raíllo de LALIGA por 10.791.168€
26/09/2025 | Alcatamy eSports By  ha ganado 200.000€ por tener jugadores en el 11 ideal de la jornada 6.
26/09/2025 | En la jornada 6, Alcatamy eSports By  ha ganado 7.900.000€
26/09/2025 | En la jornada 6, GOLENCIERRO FC ha ganado 5.300.000€
26/09/2025 | En la jornada 6, Morenazos FC ha ganado 7.300.000€
26/09/2025 | En la jornada 6, Pablinistan FC ha ganado 8.100.000€
26/09/2025 | En la jornada 6, Vigar24 ha ganado 6.000.000€
26/09/2025 | En la jornada 6, Visite La Manga FC ha ganado 4.400.000€
26/09/2025 | GOLENCIERRO FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 6.
26/09/2025 | GOLENCIERRO FC ha vendido al jugador German V. a LALIGA por 10.909.682€
26/09/2025 | GOLENCIERRO FC ha vendido al jugador I. Romero a LALIGA por 4.664.737€
26/09/2025 | Morenazos FC ha comprado al jugador Pere Milla de LALIGA por 9.785.241€
26/09/2025 | Morenazos FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 6.
26/09/2025 | Pablinistan FC ha ganado 300.000€ por tener jugadores en el 11 ideal de la jornada 6.
26/09/2025 | Pablinistan FC ha vendido al jugador Dani Calvo a LALIGA por 1.551.485€
26/09/2025 | Pablinistan FC ha vendido al jugador Iago Aspas a LALIGA por 16.921.691€
26/09/2025 | Vigar24 ha comprado al jugador Bellingham de LALIGA por 80.000.001€
26/09/2025 | Vigar24 ha comprado al jugador Unai Lopez de LALIGA por 3.000.000€
26/09/2025 | Vigar24 ha vendido al jugador Buchanan a LALIGA por 35.262.101€
26/09/2025 | Visite La Manga FC ha vendido al jugador A. Batalla a LALIGA por 12.103.526€
26/09/2025 | Visite La Manga FC ha vendido al jugador A. Fortuño a LALIGA por 498.917€
26/10/2025 | Pablinistan FC ha vendido al jugador German V. a LALIGA por 19.758.434€
26/11/2025 | Alcatamy eSports By  ha comprado al jugador Gerard de LALIGA por 35.323.221€
26/11/2025 | Alcatamy eSports By  ha vendido al jugador Á. Carreras a LALIGA por 90.103.547€
26/11/2025 | GOLENCIERRO FC ha comprado al jugador André Silva de LALIGA por 9.233.466€
26/11/2025 | GOLENCIERRO FC ha comprado al jugador Danjuma de LALIGA por 34.000.000€
26/11/2025 | GOLENCIERRO FC ha comprado al jugador Gazzaniga de LALIGA por 5.000.001€
26/11/2025 | GOLENCIERRO FC ha vendido al jugador C. Alvarez a LALIGA por 11.951.186€
26/11/2025 | GOLENCIERRO FC ha vendido al jugador Rubén García a LALIGA por 5.691.383€
26/11/2025 | Pablinistan FC ha comprado al jugador Gorrotxa de GOLENCIERRO FC por 3.000.000€
26/11/2025 | Pablinistan FC ha comprado al jugador Héctor Fort de LALIGA por 971.937€
26/11/2025 | Pablinistan FC ha comprado al jugador Raphinha de Morenazos FC por 190.031.541€
26/11/2025 | Vigar24 ha blindado a L. Milla
26/11/2025 | Vigar24 ha comprado al jugador A. Pedraza de Pablinistan FC por 1.624.797€
26/11/2025 | Vigar24 ha vendido al jugador Fornals a LALIGA por 78.873.857€
26/11/2025 | Visite La Manga FC ha comprado al jugador Dmitrovic de GOLENCIERRO FC por 19.300.491€
26/11/2025 | Visite La Manga FC ha comprado al jugador Óscar Valentín de GOLENCIERRO FC por 1.100.000€
27/08/2025 | Alcatamy eSports By  ha comprado al jugador Cucho de LALIGA por 10.296.859€
27/08/2025 | Alcatamy eSports By  ha comprado al jugador F. Mastantuono de LALIGA por 26.352.610€
27/08/2025 | GOLENCIERRO FC ha blindado a Catena
27/08/2025 | GOLENCIERRO FC ha comprado al jugador Leo Román de LALIGA por 7.000.000€
27/08/2025 | GOLENCIERRO FC ha vendido al jugador Nyland a LALIGA por 5.876.562€
27/08/2025 | Morenazos FC ha vendido al jugador Conor Gallagher a LALIGA por 11.127.069€
27/08/2025 | Visite La Manga FC ha comprado al jugador Brais Méndez de LALIGA por 18.100.000€
27/08/2025 | Visite La Manga FC ha comprado al jugador Pathé I. Ciss de LALIGA por 4.100.000€
27/09/2025 | Alcatamy eSports By  ha vendido al jugador Nico Gonzalez a LALIGA por 28.193.185€
27/09/2025 | GOLENCIERRO FC ha comprado al jugador Iñigo Perez de LALIGA por 1.042.282€
27/09/2025 | Morenazos FC ha comprado al jugador Bryan de LALIGA por 11.993.467€
27/09/2025 | Morenazos FC ha comprado al jugador Tchouaméni de LALIGA por 59.319.300€
27/09/2025 | Pablinistan FC ha comprado al jugador Laporte de LALIGA por 27.202.250€
27/09/2025 | Visite La Manga FC ha comprado al jugador El Hilali de LALIGA por 5.500.000€
27/09/2025 | Visite La Manga FC ha vendido al jugador A. J. Morales a LALIGA por 3.231.557€
27/09/2025 | Visite La Manga FC ha vendido al jugador José Bordalás a LALIGA por 809.938€
27/10/2025 | Pablinistan FC ha comprado al jugador Sergio Gómez de GOLENCIERRO FC por 8.800.283€
27/10/2025 | Vigar24 ha comprado al jugador Ez Abde de GOLENCIERRO FC por 23.901.814€
27/10/2025 | Vigar24 ha vendido al jugador Laporte a LALIGA por 28.001.761€
27/10/2025 | Vigar24 ha vendido al jugador Pedri a LALIGA por 139.455.015€
27/10/2025 | Visite La Manga FC ha comprado al jugador Aleñá de LALIGA por 13.301.663€
27/11/2025 | Alcatamy eSports By  ha vendido al jugador Fermín a LALIGA por 95.223.490€
27/11/2025 | GOLENCIERRO FC ha comprado al jugador Raíllo de LALIGA por 6.509.818€
27/11/2025 | GOLENCIERRO FC ha vendido al jugador David Carmo a LALIGA por 1.927.451€
27/11/2025 | GOLENCIERRO FC ha vendido al jugador Witsel a LALIGA por 4.370.970€
27/11/2025 | Vigar24 ha comprado al jugador Lunin de LALIGA por 1.000.002€
28/08/2025 | Pablinistan FC ha comprado al jugador Turrientes de LALIGA por 2.600.264€
28/09/2025 | Alcatamy eSports By  ha blindado a De Frutos
28/09/2025 | GOLENCIERRO FC ha comprado al jugador Budimir de LALIGA por 39.000.001€
28/09/2025 | GOLENCIERRO FC ha comprado al jugador Griezmann de LALIGA por 24.000.001€
28/09/2025 | GOLENCIERRO FC ha comprado al jugador Valjent de LALIGA por 8.000.001€
28/09/2025 | GOLENCIERRO FC ha vendido al jugador Berenguer a LALIGA por 34.444.800€
28/09/2025 | GOLENCIERRO FC ha vendido al jugador F. Garcés a LALIGA por 6.438.843€
28/09/2025 | Visite La Manga FC ha blindado a Dmitrovic
28/09/2025 | Visite La Manga FC ha comprado al jugador Tárrega de GOLENCIERRO FC por 17.981.045€
28/09/2025 | Visite La Manga FC ha vendido al jugador Carvajal a LALIGA por 32.721.801€
28/10/2025 | Alcatamy eSports By  ha blindado a E. Militão
28/10/2025 | Alcatamy eSports By  ha blindado a Edu Expósito
28/10/2025 | Alcatamy eSports By  ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 10.
28/10/2025 | En la jornada 10, Alcatamy eSports By  ha ganado 8.100.000€
28/10/2025 | En la jornada 10, GOLENCIERRO FC ha ganado 6.200.000€
28/10/2025 | En la jornada 10, Morenazos FC ha ganado 3.000.000€
28/10/2025 | En la jornada 10, Pablinistan FC ha ganado 8.600.000€
28/10/2025 | En la jornada 10, Vigar24 ha ganado 4.700.000€
28/10/2025 | En la jornada 10, Visite La Manga FC ha ganado 6.500.000€
28/10/2025 | GOLENCIERRO FC ha blindado a Lamine Yamal
28/10/2025 | GOLENCIERRO FC ha comprado al jugador Dmitrovic de Visite La Manga FC por 14.126.944€
28/10/2025 | Morenazos FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 10.
28/10/2025 | Pablinistan FC ha blindado a A. Moleiro
28/10/2025 | Pablinistan FC ha blindado a Ounahi
28/10/2025 | Pablinistan FC ha comprado al jugador Arnau Tenas de Vigar24 por 2.000.000€
28/10/2025 | Pablinistan FC ha ganado 100.000€ por tener jugadores en el 11 ideal de la jornada 10.
28/10/2025 | Vigar24 ha blindado a Catena
28/10/2025 | Vigar24 ha comprado al jugador Júnior R. de LALIGA por 16.510.525€
28/10/2025 | Vigar24 ha comprado al jugador L. Milla de Alcatamy eSports By  por 76.082.394€
28/10/2025 | Vigar24 ha vendido al jugador Barrios a LALIGA por 60.685.623€
28/10/2025 | Vigar24 ha vendido al jugador Álvaro García a LALIGA por 34.125.329€
28/10/2025 | Visite La Manga FC ha blindado a Vargas
28/10/2025 | Visite La Manga FC ha comprado al jugador Agirrezabala de Vigar24 por 18.903.850€
28/10/2025 | Visite La Manga FC ha vendido al jugador Pathé I. Ciss a LALIGA por 12.705.780€
28/11/2025 | Alcatamy eSports By  ha comprado al jugador Álex Baena de Pablinistan FC por 80.000.000€
28/11/2025 | Alcatamy eSports By  ha vendido al jugador Suazo a LALIGA por 6.181.156€
28/11/2025 | Pablinistan FC ha comprado al jugador Dolan de LALIGA por 5.000.110€
28/11/2025 | Pablinistan FC ha comprado al jugador Jon Martin de LALIGA por 1.200.448€
28/11/2025 | Pablinistan FC ha comprado al jugador Trent de LALIGA por 21.040.452€
28/11/2025 | Vigar24 ha comprado al jugador Arambarri de LALIGA por 16.800.004€
29/08/2025 | GOLENCIERRO FC ha comprado al jugador Iñaki Peña de LALIGA por 1.491.243€
29/08/2025 | Vigar24 ha comprado al jugador Riquelme de Alcatamy eSports By  por 25.000.000€
29/08/2025 | Vigar24 ha vendido al jugador Aleñá a LALIGA por 6.499.357€
29/08/2025 | Visite La Manga FC ha comprado al jugador Zubeldia de Alcatamy eSports By  por 17.900.000€
29/08/2025 | Visite La Manga FC ha vendido al jugador Brais Méndez a LALIGA por 16.796.481€
29/08/2025 | Visite La Manga FC ha vendido al jugador C. Dominguez a LALIGA por 573.179€
29/08/2025 | Visite La Manga FC ha vendido al jugador Danjuma a LALIGA por 6.983.253€
29/09/2025 | Alcatamy eSports By  ha comprado al jugador Antony de LALIGA por 88.892.996€
29/09/2025 | Alcatamy eSports By  ha comprado al jugador E. Militão de LALIGA por 51.909.269€
29/09/2025 | GOLENCIERRO FC ha comprado al jugador Alex Moreno de LALIGA por 5.000.000€
29/09/2025 | Morenazos FC ha vendido al jugador Tchouaméni a LALIGA por 58.254.359€
29/10/2025 | Vigar24 ha comprado al jugador Á. Carreras de LALIGA por 60.814.223€
29/11/2025 | Alcatamy eSports By  ha comprado al jugador Barrenetxea de LALIGA por 55.550.000€
29/11/2025 | Alcatamy eSports By  ha vendido al jugador Oyarzabal a LALIGA por 66.057.048€
29/11/2025 | GOLENCIERRO FC ha comprado al jugador A. Liso de LALIGA por 6.766.670€
29/11/2025 | GOLENCIERRO FC ha comprado al jugador David Soria de LALIGA por 13.561.809€
29/11/2025 | GOLENCIERRO FC ha vendido al jugador Akor a LALIGA por 1.131.930€
29/11/2025 | Morenazos FC ha comprado al jugador Griezmann de LALIGA por 25.455.081€
29/11/2025 | Pablinistan FC ha vendido al jugador Dela a LALIGA por 597.516€
29/11/2025 | Pablinistan FC ha vendido al jugador Iñaki Peña a LALIGA por 1.973.601€
29/11/2025 | Pablinistan FC ha vendido al jugador Maffeo a LALIGA por 2.996.202€
29/11/2025 | Pablinistan FC ha vendido al jugador Rondón a LALIGA por 631.604€
29/11/2025 | Vigar24 ha comprado al jugador Huijsen de LALIGA por 59.122.453€
29/11/2025 | Vigar24 ha comprado al jugador Koke de LALIGA por 11.848.900€
29/11/2025 | Vigar24 ha vendido al jugador Cayetano a LALIGA por 516.423€
30/08/2025 | Alcatamy eSports By  ha vendido al jugador Pau López a LALIGA por 7.783.735€
30/08/2025 | GOLENCIERRO FC ha vendido al jugador D. Cárdenas a LALIGA por 551.841€
30/08/2025 | GOLENCIERRO FC ha vendido al jugador Raba a LALIGA por 17.820.680€
30/08/2025 | Vigar24 ha comprado al jugador Dani Olmo de LALIGA por 43.527.745€
30/08/2025 | Vigar24 ha comprado al jugador German V. de LALIGA por 3.400.000€
30/08/2025 | Vigar24 ha vendido al jugador Ruggeri a LALIGA por 18.821.898€
30/09/2025 | Alcatamy eSports By  ha blindado a Aarón
30/09/2025 | GOLENCIERRO FC ha comprado al jugador De Frutos de Alcatamy eSports By  por 30.477.321€
30/09/2025 | GOLENCIERRO FC ha comprado al jugador Dendoncker de Morenazos FC por 6.377.160€
30/09/2025 | GOLENCIERRO FC ha comprado al jugador Hassan de Visite La Manga FC por 3.987.843€
30/09/2025 | GOLENCIERRO FC ha comprado al jugador Pathé I. Ciss de Morenazos FC por 8.158.533€
30/09/2025 | GOLENCIERRO FC ha vendido al jugador Budimir a LALIGA por 39.112.956€
30/09/2025 | Morenazos FC ha comprado al jugador Bryan Gil de LALIGA por 8.711.629€
30/09/2025 | Morenazos FC ha comprado al jugador Ruggeri de LALIGA por 9.715.641€
30/09/2025 | Visite La Manga FC ha blindado a Dmitrovic
30/09/2025 | Visite La Manga FC ha comprado al jugador Arambarri de GOLENCIERRO FC por 15.406.158€
30/09/2025 | Visite La Manga FC ha comprado al jugador Febas de GOLENCIERRO FC por 3.062.130€
30/09/2025 | Visite La Manga FC ha vendido al jugador Altimira a LALIGA por 16.001.843€
30/10/2025 | Alcatamy eSports By  ha comprado al jugador Mestre de LALIGA por 486.011€
30/10/2025 | Alcatamy eSports By  ha vendido al jugador Krapyvtsov a LALIGA por 468.188€
30/10/2025 | Pablinistan FC ha comprado al jugador Manuel Fernández de Vigar24 por 1.000.001€
30/10/2025 | Vigar24 ha blindado a Juan Iglesias
30/10/2025 | Vigar24 ha comprado al jugador Marcos Llorente de Pablinistan FC por 71.497.163€
30/10/2025 | Visite La Manga FC ha blindado a Vargas
30/11/2025 | GOLENCIERRO FC ha vendido al jugador Aitor Fdez a LALIGA por 589.731€
30/11/2025 | Morenazos FC ha comprado al jugador B. Iglesias de LALIGA por 18.684.944€
30/11/2025 | Pablinistan FC ha comprado al jugador A. Moleiro de Alcatamy eSports By  por 82.561.476€
30/11/2025 | Pablinistan FC ha comprado al jugador Brais Méndez de Visite La Manga FC por 24.907.972€
30/11/2025 | Pablinistan FC ha comprado al jugador Ounahi de Visite La Manga FC por 14.426.357€
30/11/2025 | Pablinistan FC ha comprado al jugador Á. Valles de LALIGA por 3.859.409€
30/11/2025 | Vigar24 ha vendido al jugador Renato Veiga a LALIGA por 23.375.171€
30/11/2025 | Visite La Manga FC ha comprado al jugador Cabrera de LALIGA por 9.451.994€
31/08/2025 | Alcatamy eSports By  ha comprado al jugador Edu Expósito de LALIGA por 7.370.104€
31/08/2025 | GOLENCIERRO FC ha comprado al jugador Jauregizar de LALIGA por 10.028.596€
31/08/2025 | Morenazos FC ha comprado al jugador Rioja de LALIGA por 17.600.000€
31/08/2025 | Vigar24 ha vendido al jugador De Galarreta a LALIGA por 9.806.122€
31/08/2025 | Vigar24 ha vendido al jugador Mario Martín a LALIGA por 1.753.827€
31/08/2025 | Visite La Manga FC ha comprado al jugador Víctor Muñoz de LALIGA por 2.551.415€
31/10/2025 | Alcatamy eSports By  ha comprado al jugador De Frutos de Vigar24 por 51.129.893€
31/10/2025 | Alcatamy eSports By  ha comprado al jugador Mouriño de LALIGA por 21.750.231€
31/10/2025 | Alcatamy eSports By  ha comprado al jugador Valverde de LALIGA por 87.532.200€
31/10/2025 | Morenazos FC ha comprado al jugador Muriqi de LALIGA por 20.924.810€
31/10/2025 | Pablinistan FC ha comprado al jugador E. Militão de Alcatamy eSports By  por 65.909.269€
31/10/2025 | Pablinistan FC ha comprado al jugador Isco de LALIGA por 13.281.863€
31/10/2025 | Pablinistan FC ha vendido al jugador Manuel Fernández a LALIGA por 767.707€
31/10/2025 | Visite La Manga FC ha comprado al jugador Maffeo de LALIGA por 3.050.000€

